                                  MODFLOW-2000
      U.S. GEOLOGICAL SURVEY MODULAR FINITE-DIFFERENCE GROUND-WATER FLOW MODEL
                           VERSION 1.19.01 03/25/2010


 This model run produced both GLOBAL and LIST files.  This is the GLOBAL file.

 GLOBAL LISTING FILE: "bbottoms.glo"
                         UNIT  701

 OPENING "bbottoms.out"
 FILE TYPE:LIST   UNIT  702   STATUS:REPLACE
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING "bbottoms.hed"
 FILE TYPE:DATA(BINARY)   UNIT  730   STATUS:UNKNOWN
 FORMAT:BINARY                 ACCESS:SEQUENTIAL          

 OPENING "bbottoms.ccf"
 FILE TYPE:DATA(BINARY)   UNIT  740   STATUS:UNKNOWN
 FORMAT:BINARY                 ACCESS:SEQUENTIAL          

 OPENING "bbottoms.lmt"
 FILE TYPE:LMT6   UNIT  718   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          
#                                                                                                                                                                                                       
# Obs-Sen-Pes Process Input Files                                                                                                                                                                       

 OPENING "bbottoms.obs"
 FILE TYPE:OBS   UNIT  750   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING "bbottoms.rvob"
 FILE TYPE:RVOB   UNIT  752   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING "bbottoms.drob"
 FILE TYPE:DROB   UNIT  754   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 FILE TYPE:ASP: FILE = bbottoms.asp
#                                                                                                                                                                                                       
# Global Input Files                                                                                                                                                                                    

 OPENING "bbottoms.dis"
 FILE TYPE:DIS   UNIT  719   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          
#                                                                                                                                                                                                       
# Flow Process Input Files                                                                                                                                                                              

 OPENING "bbottoms.ba6"
 FILE TYPE:BAS6   UNIT  703   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING "bbottoms.lpf"
 FILE TYPE:LPF   UNIT  704   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING "bbottoms.oc"
 FILE TYPE:OC   UNIT  715   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING "bbottoms.rch"
 FILE TYPE:RCH   UNIT  716   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING "bbottoms.riv"
 FILE TYPE:RIV   UNIT  708   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING "bbottoms.wel"
 FILE TYPE:WEL   UNIT  709   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING "bbottoms.drn"
 FILE TYPE:DRN   UNIT  710   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING "bbottoms.pcg"
 FILE TYPE:PCG   UNIT  714   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 THE FREE FORMAT OPTION HAS BEEN SELECTED

 DISCRETIZATION INPUT DATA READ FROM UNIT  719
 # MF2K DISCRETIZATION FILE
 #
 #
 # NLAY NROW NCOL NPER TIMEUNITS LENUNITS
    1 LAYERS       120 ROWS        80 COLUMNS
    1 STRESS PERIOD(S) IN SIMULATION
 MODEL TIME UNIT IS DAYS
 MODEL LENGTH UNIT IS METERS
 THE GROUND-WATER TRANSPORT PROCESS IS INACTIVE

 THE OBSERVATION PROCESS IS ACTIVE
 THE SENSITIVITY PROCESS IS INACTIVE
 THE PARAMETER-ESTIMATION PROCESS IS INACTIVE

 MODE: FORWARD WITH OBSERVATIONS

  Confining bed flag for each layer:
   0

      86600  ELEMENTS OF GX ARRAY USED OUT OF      86600
       9600  ELEMENTS OF GZ ARRAY USED OUT OF       9600
       9600  ELEMENTS OF IG ARRAY USED OUT OF       9600

 -------------------------------------------------------------------------------

 VARIABLES READ FROM ASP INPUT FILE:-

 NOSTOP = 0          : CEASE EXECUTION IF MODFLOW FAILS TO CONVERGE.
 HYDRYBOT = 0        : ASSIGN HDRY TO HEAD IN DRY CELL.
 MINTHICK =     0.000: DO NOT PREVENT BASAL CELLS DRYING OUT.
 LIMOP = 0           : NO LIMITATIONS ON OBSERVATION OR SENSITIVITY OUTPUT.

 -------------------------------------------------------------------------------




                               DELR
 READING ON UNIT  719 WITH FORMAT: (FREE)              



                               DELC
 READING ON UNIT  719 WITH FORMAT: (FREE)              


 STRESS PERIOD     LENGTH       TIME STEPS     MULTIPLIER FOR DELT    SS FLAG
 ----------------------------------------------------------------------------
        1         1.000000          1                    1.000         SS

 STEADY-STATE SIMULATION




 LPF1 -- LAYER PROPERTY FLOW PACKAGE, VERSION 1, 1/11/2000
         INPUT READ FROM UNIT  704
 CELL-BY-CELL FLOWS WILL BE SAVED ON UNIT  740
 HEAD AT CELLS THAT CONVERT TO DRY=  -888.00    
 No named parameters

   LAYER FLAGS:
 LAYER       LAYTYP        LAYAVG         CHANI        LAYVKA        LAYWET
 ---------------------------------------------------------------------------
    1             1             0    -1.000E+00             1             0

   INTERPRETATION OF LAYER FLAGS:
                        INTERBLOCK     HORIZONTAL    DATA IN
         LAYER TYPE   TRANSMISSIVITY   ANISOTROPY   ARRAY VKA   WETTABILITY
 LAYER      (LAYTYP)      (LAYAVG)       (CHANI)      (LAYVKA)      (LAYWET)
 ---------------------------------------------------------------------------
    1   CONVERTIBLE      HARMONIC      VARIABLE    ANISOTROPY  NON-WETTABLE

      28800 ELEMENTS IN X ARRAY ARE USED BY LPF
          6 ELEMENTS IN IX ARRAY ARE USED BY LPF

 PCG2 -- CONJUGATE GRADIENT SOLUTION PACKAGE, VERSION 2.4, 12/29/98
 MAXIMUM OF     25 CALLS OF SOLUTION ROUTINE
 MAXIMUM OF     50 INTERNAL ITERATIONS PER CALL TO SOLUTION ROUTINE
 MATRIX PRECONDITIONING TYPE :    1
      21700 ELEMENTS IN X ARRAY ARE USED BY PCG
       8750 ELEMENTS IN IX ARRAY ARE USED BY PCG
      38400 ELEMENTS IN Z ARRAY ARE USED BY PCG

 OBS1BAS6 -- OBSERVATION PROCESS, VERSION 1.0, 4/27/99
 INPUT READ FROM UNIT 750
 OBSERVATION GRAPH-DATA OUTPUT FILES
 WILL BE PRINTED AND NAMED USING THE BASE: bbottoms

 OBS1DRN6 -- OBSERVATION PROCESS (DRAIN FLOW OBSERVATIONS)
 VERSION 1.0, 10/15/98
 INPUT READ FROM UNIT  754
 #           CoverageGUID ObjectType ID X Y Time OBNAME
 #GMSCOMMENT 8ebc77fe-9a41-433e-b58d-44fdc908a9f3 POLY 1 453251.71259321 4239900.0 1.0 no_drnf0

 NUMBER OF FLOW-OBSERVATION DRAIN-CELL GROUPS.....:      1
   NUMBER OF CELLS IN DRAIN-CELL GROUPS...........:    870
   NUMBER OF DRAIN-CELL FLOWS.....................:      1

 OBS1RIV6 -- OBSERVATION PROCESS (RIVER FLOW OBSERVATIONS)
 VERSION 1.0, 10/15/98
 INPUT READ FROM UNIT  752
 #           CoverageGUID ObjectType ID X Y Time OBNAME
 #GMSCOMMENT 26e3d801-9464-4a55-b60f-41ba1963025a ARC 10 450109.66650483 4242943.0102164 1.0 no_rivf0
 #GMSCOMMENT 26e3d801-9464-4a55-b60f-41ba1963025a ARC 12 452121.87221488 4242839.2907383 1.0 no_rivf1
 #GMSCOMMENT 26e3d801-9464-4a55-b60f-41ba1963025a ARC 14 450537.5 4242569.5 1.0 no_rivf2
 #GMSCOMMENT 26e3d801-9464-4a55-b60f-41ba1963025a ARC 15 451470.28112681 4240509.088415 1.0 no_rivf3
 #GMSCOMMENT 26e3d801-9464-4a55-b60f-41ba1963025a ARC 16 452057.28068464 4238740.7020879 1.0 no_rivf4
 #GMSCOMMENT 26e3d801-9464-4a55-b60f-41ba1963025a ARC 18 453476.10567304 4239749.5077026 1.0 no_rivf5
 #GMSCOMMENT 26e3d801-9464-4a55-b60f-41ba1963025a ARC 19 454570.20148819 4239977.6983081 1.0 no_rivf6
 #GMSCOMMENT 26e3d801-9464-4a55-b60f-41ba1963025a ARC 21 453768.47203349 4239021.155092 1.0 no_rivf7
 #GMSCOMMENT 26e3d801-9464-4a55-b60f-41ba1963025a ARC 5 449947.26647382 4244379.3365346 1.0 no_rivf8
 #GMSCOMMENT 26e3d801-9464-4a55-b60f-41ba1963025a ARC 7 449292.93292107 4243998.3938812 1.0 no_rivf9
 #GMSCOMMENT 26e3d801-9464-4a55-b60f-41ba1963025a ARC 9 450191.80686306 4243252.8576744 1.0 no_rivf10

 NUMBER OF FLOW-OBSERVATION RIVER-CELL GROUPS.....:     11
   NUMBER OF CELLS IN RIVER-CELL GROUPS...........:    395
   NUMBER OF RIVER-CELL FLOWS.....................:     11

       6791 ELEMENTS IN X ARRAY ARE USED FOR OBSERVATIONS
        182 ELEMENTS IN Z ARRAY ARE USED FOR OBSERVATIONS
         99 ELEMENTS IN IX ARRAY ARE USED FOR OBSERVATIONS

 COMMON ERROR VARIANCE FOR ALL OBSERVATIONS SET TO:       1.000    

      57291  ELEMENTS OF X ARRAY USED OUT OF      57291
      38582  ELEMENTS OF Z ARRAY USED OUT OF      38582
       8855  ELEMENTS OF IX ARRAY USED OUT OF       8855
          0  ELEMENTS OF XHS ARRAY USED OUT OF          1

 DRAIN-CELL FLOW OBSERVATION VARIANCES ARE MULTIPLIED BY:       1.000    

 OBSERVED DRAIN-CELL FLOW DATA
 -- TIME OFFSETS ARE MULTIPLIED BY:   1.0000    

 GROUP NUMBER:      1    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:    870
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
     1 no_drnf0         1    0.000       1.000      0.1000E+19  STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.  100.     9.     1.00
          1.   99.     9.     1.00
          1.   98.     9.     1.00
          1.  101.    10.     1.00
          1.  100.    10.     1.00
          1.   99.    10.     1.00
          1.   98.    10.     1.00
          1.   97.    10.     1.00
          1.   96.    10.     1.00
          1.  101.    11.     1.00
          1.  100.    11.     1.00
          1.   99.    11.     1.00
          1.   98.    11.     1.00
          1.   97.    11.     1.00
          1.   96.    11.     1.00
          1.   95.    11.     1.00
          1.   94.    11.     1.00
          1.  102.    12.     1.00
          1.  101.    12.     1.00
          1.  100.    12.     1.00
          1.   99.    12.     1.00
          1.   98.    12.     1.00
          1.   97.    12.     1.00
          1.   96.    12.     1.00
          1.   95.    12.     1.00
          1.   94.    12.     1.00
          1.   93.    12.     1.00
          1.  102.    13.     1.00
          1.  101.    13.     1.00
          1.  100.    13.     1.00
          1.   99.    13.     1.00
          1.   98.    13.     1.00
          1.   97.    13.     1.00
          1.   96.    13.     1.00
          1.   95.    13.     1.00
          1.   94.    13.     1.00
          1.   93.    13.     1.00
          1.   92.    13.     1.00
          1.  102.    14.     1.00
          1.  101.    14.     1.00
          1.  100.    14.     1.00
          1.   99.    14.     1.00
          1.   98.    14.     1.00
          1.   97.    14.     1.00
          1.   96.    14.     1.00
          1.   95.    14.     1.00
          1.   94.    14.     1.00
          1.   93.    14.     1.00
          1.   92.    14.     1.00
          1.   91.    14.     1.00
          1.  101.    15.     1.00
          1.  100.    15.     1.00
          1.   99.    15.     1.00
          1.   98.    15.     1.00
          1.   97.    15.     1.00
          1.   96.    15.     1.00
          1.   95.    15.     1.00
          1.   94.    15.     1.00
          1.   93.    15.     1.00
          1.   92.    15.     1.00
          1.   91.    15.     1.00
          1.   90.    15.     1.00
          1.   89.    15.     1.00
          1.  101.    16.     1.00
          1.  100.    16.     1.00
          1.   99.    16.     1.00
          1.   98.    16.     1.00
          1.   97.    16.     1.00
          1.   96.    16.     1.00
          1.   95.    16.     1.00
          1.   94.    16.     1.00
          1.   93.    16.     1.00
          1.   92.    16.     1.00
          1.   91.    16.     1.00
          1.   90.    16.     1.00
          1.   89.    16.     1.00
          1.   88.    16.     1.00
          1.  101.    17.     1.00
          1.  100.    17.     1.00
          1.   99.    17.     1.00
          1.   98.    17.     1.00
          1.   97.    17.     1.00
          1.   96.    17.     1.00
          1.   95.    17.     1.00
          1.   94.    17.     1.00
          1.   93.    17.     1.00
          1.   92.    17.     1.00
          1.   91.    17.     1.00
          1.   90.    17.     1.00
          1.   89.    17.     1.00
          1.   88.    17.     1.00
          1.   87.    17.     1.00
          1.  101.    18.     1.00
          1.  100.    18.     1.00
          1.   99.    18.     1.00
          1.   98.    18.     1.00
          1.   97.    18.     1.00
          1.   96.    18.     1.00
          1.   95.    18.     1.00
          1.   94.    18.     1.00
          1.   93.    18.     1.00
          1.   92.    18.     1.00
          1.   91.    18.     1.00
          1.   90.    18.     1.00
          1.   89.    18.     1.00
          1.   88.    18.     1.00
          1.   87.    18.     1.00
          1.   86.    18.     1.00
          1.   85.    18.     1.00
          1.  101.    19.     1.00
          1.  100.    19.     1.00
          1.   99.    19.     1.00
          1.   98.    19.     1.00
          1.   97.    19.     1.00
          1.   96.    19.     1.00
          1.   95.    19.     1.00
          1.   94.    19.     1.00
          1.   93.    19.     1.00
          1.   92.    19.     1.00
          1.   91.    19.     1.00
          1.   90.    19.     1.00
          1.   89.    19.     1.00
          1.   88.    19.     1.00
          1.   87.    19.     1.00
          1.   86.    19.     1.00
          1.   85.    19.     1.00
          1.   84.    19.     1.00
          1.   83.    19.     1.00
          1.   82.    19.     1.00
          1.   81.    19.     1.00
          1.   80.    19.     1.00
          1.   79.    19.     1.00
          1.   78.    19.     1.00
          1.   77.    19.     1.00
          1.  102.    20.     1.00
          1.  101.    20.     1.00
          1.  100.    20.     1.00
          1.   99.    20.     1.00
          1.   98.    20.     1.00
          1.   97.    20.     1.00
          1.   96.    20.     1.00
          1.   95.    20.     1.00
          1.   94.    20.     1.00
          1.   93.    20.     1.00
          1.   92.    20.     1.00
          1.   91.    20.     1.00
          1.   90.    20.     1.00
          1.   89.    20.     1.00
          1.   88.    20.     1.00
          1.   87.    20.     1.00
          1.   86.    20.     1.00
          1.   85.    20.     1.00
          1.   84.    20.     1.00
          1.   83.    20.     1.00
          1.   82.    20.     1.00
          1.   81.    20.     1.00
          1.   80.    20.     1.00
          1.   79.    20.     1.00
          1.   78.    20.     1.00
          1.   77.    20.     1.00
          1.   76.    20.     1.00
          1.   69.    20.     1.00
          1.   64.    20.     1.00
          1.   63.    20.     1.00
          1.   62.    20.     1.00
          1.   61.    20.     1.00
          1.   60.    20.     1.00
          1.  102.    21.     1.00
          1.  101.    21.     1.00
          1.  100.    21.     1.00
          1.   99.    21.     1.00
          1.   98.    21.     1.00
          1.   97.    21.     1.00
          1.   96.    21.     1.00
          1.   95.    21.     1.00
          1.   94.    21.     1.00
          1.   93.    21.     1.00
          1.   92.    21.     1.00
          1.   91.    21.     1.00
          1.   90.    21.     1.00
          1.   89.    21.     1.00
          1.   88.    21.     1.00
          1.   87.    21.     1.00
          1.   86.    21.     1.00
          1.   85.    21.     1.00
          1.   84.    21.     1.00
          1.   83.    21.     1.00
          1.   82.    21.     1.00
          1.   81.    21.     1.00
          1.   80.    21.     1.00
          1.   79.    21.     1.00
          1.   78.    21.     1.00
          1.   77.    21.     1.00
          1.   76.    21.     1.00
          1.   75.    21.     1.00
          1.   74.    21.     1.00
          1.   73.    21.     1.00
          1.   72.    21.     1.00
          1.   71.    21.     1.00
          1.   70.    21.     1.00
          1.   69.    21.     1.00
          1.   68.    21.     1.00
          1.   67.    21.     1.00
          1.   66.    21.     1.00
          1.   65.    21.     1.00
          1.   64.    21.     1.00
          1.   63.    21.     1.00
          1.   62.    21.     1.00
          1.   61.    21.     1.00
          1.   60.    21.     1.00
          1.   59.    21.     1.00
          1.  102.    22.     1.00
          1.  101.    22.     1.00
          1.  100.    22.     1.00
          1.   99.    22.     1.00
          1.   98.    22.     1.00
          1.   97.    22.     1.00
          1.   96.    22.     1.00
          1.   95.    22.     1.00
          1.   94.    22.     1.00
          1.   93.    22.     1.00
          1.   92.    22.     1.00
          1.   91.    22.     1.00
          1.   90.    22.     1.00
          1.   89.    22.     1.00
          1.   88.    22.     1.00
          1.   87.    22.     1.00
          1.   86.    22.     1.00
          1.   85.    22.     1.00
          1.   84.    22.     1.00
          1.   83.    22.     1.00
          1.   82.    22.     1.00
          1.   81.    22.     1.00
          1.   80.    22.     1.00
          1.   79.    22.     1.00
          1.   78.    22.     1.00
          1.   77.    22.     1.00
          1.   76.    22.     1.00
          1.   75.    22.     1.00
          1.   74.    22.     1.00
          1.   73.    22.     1.00
          1.   72.    22.     1.00
          1.   71.    22.     1.00
          1.   70.    22.     1.00
          1.   69.    22.     1.00
          1.   68.    22.     1.00
          1.   67.    22.     1.00
          1.   66.    22.     1.00
          1.   65.    22.     1.00
          1.   64.    22.     1.00
          1.   63.    22.     1.00
          1.   62.    22.     1.00
          1.   61.    22.     1.00
          1.   60.    22.     1.00
          1.   59.    22.     1.00
          1.  102.    23.     1.00
          1.  101.    23.     1.00
          1.  100.    23.     1.00
          1.   99.    23.     1.00
          1.   98.    23.     1.00
          1.   97.    23.     1.00
          1.   96.    23.     1.00
          1.   95.    23.     1.00
          1.   94.    23.     1.00
          1.   93.    23.     1.00
          1.   92.    23.     1.00
          1.   91.    23.     1.00
          1.   90.    23.     1.00
          1.   89.    23.     1.00
          1.   88.    23.     1.00
          1.   87.    23.     1.00
          1.   86.    23.     1.00
          1.   85.    23.     1.00
          1.   84.    23.     1.00
          1.   83.    23.     1.00
          1.   82.    23.     1.00
          1.   81.    23.     1.00
          1.   80.    23.     1.00
          1.   79.    23.     1.00
          1.   78.    23.     1.00
          1.   77.    23.     1.00
          1.   76.    23.     1.00
          1.   75.    23.     1.00
          1.   74.    23.     1.00
          1.   73.    23.     1.00
          1.   72.    23.     1.00
          1.   71.    23.     1.00
          1.   70.    23.     1.00
          1.   69.    23.     1.00
          1.   68.    23.     1.00
          1.   67.    23.     1.00
          1.   66.    23.     1.00
          1.   65.    23.     1.00
          1.   64.    23.     1.00
          1.   63.    23.     1.00
          1.   62.    23.     1.00
          1.   61.    23.     1.00
          1.   60.    23.     1.00
          1.   59.    23.     1.00
          1.  101.    24.     1.00
          1.  100.    24.     1.00
          1.   99.    24.     1.00
          1.   98.    24.     1.00
          1.   97.    24.     1.00
          1.   96.    24.     1.00
          1.   95.    24.     1.00
          1.   94.    24.     1.00
          1.   93.    24.     1.00
          1.   92.    24.     1.00
          1.   91.    24.     1.00
          1.   90.    24.     1.00
          1.   89.    24.     1.00
          1.   88.    24.     1.00
          1.   87.    24.     1.00
          1.   86.    24.     1.00
          1.   85.    24.     1.00
          1.   84.    24.     1.00
          1.   83.    24.     1.00
          1.   82.    24.     1.00
          1.   81.    24.     1.00
          1.   80.    24.     1.00
          1.   79.    24.     1.00
          1.   78.    24.     1.00
          1.   77.    24.     1.00
          1.   76.    24.     1.00
          1.   75.    24.     1.00
          1.   74.    24.     1.00
          1.   73.    24.     1.00
          1.   72.    24.     1.00
          1.   71.    24.     1.00
          1.   70.    24.     1.00
          1.   69.    24.     1.00
          1.   68.    24.     1.00
          1.   67.    24.     1.00
          1.   66.    24.     1.00
          1.   65.    24.     1.00
          1.   64.    24.     1.00
          1.   63.    24.     1.00
          1.   62.    24.     1.00
          1.   61.    24.     1.00
          1.   60.    24.     1.00
          1.   59.    24.     1.00
          1.  101.    25.     1.00
          1.  100.    25.     1.00
          1.   99.    25.     1.00
          1.   98.    25.     1.00
          1.   97.    25.     1.00
          1.   96.    25.     1.00
          1.   95.    25.     1.00
          1.   94.    25.     1.00
          1.   93.    25.     1.00
          1.   92.    25.     1.00
          1.   91.    25.     1.00
          1.   90.    25.     1.00
          1.   89.    25.     1.00
          1.   88.    25.     1.00
          1.   87.    25.     1.00
          1.   86.    25.     1.00
          1.   82.    25.     1.00
          1.   81.    25.     1.00
          1.   80.    25.     1.00
          1.   79.    25.     1.00
          1.   78.    25.     1.00
          1.   77.    25.     1.00
          1.   76.    25.     1.00
          1.   75.    25.     1.00
          1.   74.    25.     1.00
          1.   73.    25.     1.00
          1.   72.    25.     1.00
          1.   71.    25.     1.00
          1.   70.    25.     1.00
          1.   69.    25.     1.00
          1.   68.    25.     1.00
          1.   67.    25.     1.00
          1.   66.    25.     1.00
          1.   65.    25.     1.00
          1.   64.    25.     1.00
          1.   63.    25.     1.00
          1.   62.    25.     1.00
          1.   61.    25.     1.00
          1.  101.    26.     1.00
          1.  100.    26.     1.00
          1.   99.    26.     1.00
          1.   98.    26.     1.00
          1.   97.    26.     1.00
          1.   96.    26.     1.00
          1.   95.    26.     1.00
          1.   94.    26.     1.00
          1.   93.    26.     1.00
          1.   92.    26.     1.00
          1.   91.    26.     1.00
          1.   90.    26.     1.00
          1.   89.    26.     1.00
          1.   82.    26.     1.00
          1.   81.    26.     1.00
          1.   80.    26.     1.00
          1.   79.    26.     1.00
          1.   78.    26.     1.00
          1.   77.    26.     1.00
          1.   76.    26.     1.00
          1.   75.    26.     1.00
          1.   74.    26.     1.00
          1.   73.    26.     1.00
          1.   72.    26.     1.00
          1.   71.    26.     1.00
          1.   70.    26.     1.00
          1.   69.    26.     1.00
          1.   68.    26.     1.00
          1.   67.    26.     1.00
          1.   66.    26.     1.00
          1.   65.    26.     1.00
          1.   64.    26.     1.00
          1.   63.    26.     1.00
          1.   62.    26.     1.00
          1.  101.    27.     1.00
          1.  100.    27.     1.00
          1.   99.    27.     1.00
          1.   98.    27.     1.00
          1.   97.    27.     1.00
          1.   96.    27.     1.00
          1.   95.    27.     1.00
          1.   94.    27.     1.00
          1.   93.    27.     1.00
          1.   92.    27.     1.00
          1.   91.    27.     1.00
          1.   81.    27.     1.00
          1.   80.    27.     1.00
          1.   79.    27.     1.00
          1.   78.    27.     1.00
          1.   77.    27.     1.00
          1.   76.    27.     1.00
          1.   75.    27.     1.00
          1.   74.    27.     1.00
          1.   73.    27.     1.00
          1.   72.    27.     1.00
          1.   71.    27.     1.00
          1.   70.    27.     1.00
          1.   69.    27.     1.00
          1.   68.    27.     1.00
          1.   67.    27.     1.00
          1.   66.    27.     1.00
          1.   65.    27.     1.00
          1.   64.    27.     1.00
          1.  101.    28.     1.00
          1.  100.    28.     1.00
          1.   99.    28.     1.00
          1.   98.    28.     1.00
          1.   97.    28.     1.00
          1.   96.    28.     1.00
          1.   95.    28.     1.00
          1.   94.    28.     1.00
          1.   93.    28.     1.00
          1.   80.    28.     1.00
          1.   79.    28.     1.00
          1.   78.    28.     1.00
          1.   77.    28.     1.00
          1.   76.    28.     1.00
          1.   75.    28.     1.00
          1.   74.    28.     1.00
          1.   73.    28.     1.00
          1.   72.    28.     1.00
          1.   71.    28.     1.00
          1.   70.    28.     1.00
          1.   69.    28.     1.00
          1.   68.    28.     1.00
          1.   67.    28.     1.00
          1.   66.    28.     1.00
          1.   65.    28.     1.00
          1.  100.    29.     1.00
          1.   99.    29.     1.00
          1.   98.    29.     1.00
          1.   97.    29.     1.00
          1.   96.    29.     1.00
          1.   95.    29.     1.00
          1.   94.    29.     1.00
          1.   77.    29.     1.00
          1.   76.    29.     1.00
          1.   75.    29.     1.00
          1.   74.    29.     1.00
          1.   73.    29.     1.00
          1.   99.    30.     1.00
          1.   98.    30.     1.00
          1.   97.    30.     1.00
          1.   96.    30.     1.00
          1.   95.    30.     1.00
          1.   94.    30.     1.00
          1.   82.    30.     1.00
          1.   81.    30.     1.00
          1.   80.    30.     1.00
          1.   99.    31.     1.00
          1.   98.    31.     1.00
          1.   97.    31.     1.00
          1.   96.    31.     1.00
          1.   95.    31.     1.00
          1.   84.    31.     1.00
          1.   83.    31.     1.00
          1.   82.    31.     1.00
          1.   81.    31.     1.00
          1.   80.    31.     1.00
          1.   99.    32.     1.00
          1.   98.    32.     1.00
          1.   97.    32.     1.00
          1.   96.    32.     1.00
          1.   95.    32.     1.00
          1.   85.    32.     1.00
          1.   84.    32.     1.00
          1.   83.    32.     1.00
          1.   82.    32.     1.00
          1.   81.    32.     1.00
          1.   80.    32.     1.00
          1.   99.    33.     1.00
          1.   98.    33.     1.00
          1.   97.    33.     1.00
          1.   96.    33.     1.00
          1.   87.    33.     1.00
          1.   86.    33.     1.00
          1.   85.    33.     1.00
          1.   84.    33.     1.00
          1.   83.    33.     1.00
          1.   82.    33.     1.00
          1.   81.    33.     1.00
          1.   80.    33.     1.00
          1.   99.    34.     1.00
          1.   98.    34.     1.00
          1.   97.    34.     1.00
          1.   96.    34.     1.00
          1.   87.    34.     1.00
          1.   86.    34.     1.00
          1.   85.    34.     1.00
          1.   84.    34.     1.00
          1.   83.    34.     1.00
          1.   82.    34.     1.00
          1.   81.    34.     1.00
          1.   80.    34.     1.00
          1.   99.    35.     1.00
          1.   98.    35.     1.00
          1.   97.    35.     1.00
          1.   88.    35.     1.00
          1.   87.    35.     1.00
          1.   86.    35.     1.00
          1.   85.    35.     1.00
          1.   84.    35.     1.00
          1.   83.    35.     1.00
          1.   82.    35.     1.00
          1.   81.    35.     1.00
          1.   99.    36.     1.00
          1.   98.    36.     1.00
          1.   97.    36.     1.00
          1.   96.    36.     1.00
          1.   89.    36.     1.00
          1.   88.    36.     1.00
          1.   87.    36.     1.00
          1.   86.    36.     1.00
          1.   85.    36.     1.00
          1.   84.    36.     1.00
          1.   83.    36.     1.00
          1.   82.    36.     1.00
          1.   81.    36.     1.00
          1.   99.    37.     1.00
          1.   98.    37.     1.00
          1.   97.    37.     1.00
          1.   96.    37.     1.00
          1.   89.    37.     1.00
          1.   88.    37.     1.00
          1.   87.    37.     1.00
          1.   86.    37.     1.00
          1.   85.    37.     1.00
          1.   84.    37.     1.00
          1.   83.    37.     1.00
          1.   82.    37.     1.00
          1.   99.    38.     1.00
          1.   98.    38.     1.00
          1.   97.    38.     1.00
          1.   96.    38.     1.00
          1.   95.    38.     1.00
          1.   91.    38.     1.00
          1.   90.    38.     1.00
          1.   89.    38.     1.00
          1.   88.    38.     1.00
          1.   87.    38.     1.00
          1.   86.    38.     1.00
          1.   85.    38.     1.00
          1.   84.    38.     1.00
          1.   83.    38.     1.00
          1.   82.    38.     1.00
          1.   98.    39.     1.00
          1.   97.    39.     1.00
          1.   96.    39.     1.00
          1.   95.    39.     1.00
          1.   94.    39.     1.00
          1.   93.    39.     1.00
          1.   92.    39.     1.00
          1.   91.    39.     1.00
          1.   90.    39.     1.00
          1.   89.    39.     1.00
          1.   88.    39.     1.00
          1.   87.    39.     1.00
          1.   86.    39.     1.00
          1.   85.    39.     1.00
          1.   84.    39.     1.00
          1.   83.    39.     1.00
          1.   82.    39.     1.00
          1.   97.    40.     1.00
          1.   96.    40.     1.00
          1.   95.    40.     1.00
          1.   94.    40.     1.00
          1.   93.    40.     1.00
          1.   92.    40.     1.00
          1.   91.    40.     1.00
          1.   90.    40.     1.00
          1.   89.    40.     1.00
          1.   88.    40.     1.00
          1.   87.    40.     1.00
          1.   86.    40.     1.00
          1.   85.    40.     1.00
          1.   84.    40.     1.00
          1.   83.    40.     1.00
          1.   82.    40.     1.00
          1.   97.    41.     1.00
          1.   96.    41.     1.00
          1.   95.    41.     1.00
          1.   94.    41.     1.00
          1.   93.    41.     1.00
          1.   92.    41.     1.00
          1.   91.    41.     1.00
          1.   90.    41.     1.00
          1.   89.    41.     1.00
          1.   88.    41.     1.00
          1.   87.    41.     1.00
          1.   86.    41.     1.00
          1.   85.    41.     1.00
          1.   84.    41.     1.00
          1.   83.    41.     1.00
          1.   98.    42.     1.00
          1.   97.    42.     1.00
          1.   96.    42.     1.00
          1.   95.    42.     1.00
          1.   94.    42.     1.00
          1.   93.    42.     1.00
          1.   92.    42.     1.00
          1.   91.    42.     1.00
          1.   90.    42.     1.00
          1.   89.    42.     1.00
          1.   88.    42.     1.00
          1.   87.    42.     1.00
          1.   86.    42.     1.00
          1.   85.    42.     1.00
          1.   84.    42.     1.00
          1.   83.    42.     1.00
          1.   98.    43.     1.00
          1.   97.    43.     1.00
          1.   96.    43.     1.00
          1.   95.    43.     1.00
          1.   94.    43.     1.00
          1.   93.    43.     1.00
          1.   92.    43.     1.00
          1.   91.    43.     1.00
          1.   90.    43.     1.00
          1.   89.    43.     1.00
          1.   88.    43.     1.00
          1.   87.    43.     1.00
          1.   86.    43.     1.00
          1.   85.    43.     1.00
          1.   84.    43.     1.00
          1.   83.    43.     1.00
          1.   82.    43.     1.00
          1.   98.    44.     1.00
          1.   97.    44.     1.00
          1.   96.    44.     1.00
          1.   95.    44.     1.00
          1.   94.    44.     1.00
          1.   93.    44.     1.00
          1.   92.    44.     1.00
          1.   91.    44.     1.00
          1.   90.    44.     1.00
          1.   89.    44.     1.00
          1.   88.    44.     1.00
          1.   87.    44.     1.00
          1.   86.    44.     1.00
          1.   85.    44.     1.00
          1.   84.    44.     1.00
          1.   83.    44.     1.00
          1.   82.    44.     1.00
          1.   98.    45.     1.00
          1.   97.    45.     1.00
          1.   96.    45.     1.00
          1.   95.    45.     1.00
          1.   94.    45.     1.00
          1.   93.    45.     1.00
          1.   92.    45.     1.00
          1.   91.    45.     1.00
          1.   90.    45.     1.00
          1.   89.    45.     1.00
          1.   88.    45.     1.00
          1.   87.    45.     1.00
          1.   86.    45.     1.00
          1.   85.    45.     1.00
          1.   84.    45.     1.00
          1.   83.    45.     1.00
          1.   82.    45.     1.00
          1.   98.    46.     1.00
          1.   97.    46.     1.00
          1.   96.    46.     1.00
          1.   95.    46.     1.00
          1.   94.    46.     1.00
          1.   93.    46.     1.00
          1.   92.    46.     1.00
          1.   91.    46.     1.00
          1.   90.    46.     1.00
          1.   89.    46.     1.00
          1.   88.    46.     1.00
          1.   87.    46.     1.00
          1.   86.    46.     1.00
          1.   85.    46.     1.00
          1.   84.    46.     1.00
          1.   83.    46.     1.00
          1.   82.    46.     1.00
          1.   98.    47.     1.00
          1.   97.    47.     1.00
          1.   96.    47.     1.00
          1.   95.    47.     1.00
          1.   94.    47.     1.00
          1.   93.    47.     1.00
          1.   92.    47.     1.00
          1.   91.    47.     1.00
          1.   90.    47.     1.00
          1.   89.    47.     1.00
          1.   88.    47.     1.00
          1.   87.    47.     1.00
          1.   86.    47.     1.00
          1.   85.    47.     1.00
          1.   84.    47.     1.00
          1.   83.    47.     1.00
          1.   82.    47.     1.00
          1.   98.    48.     1.00
          1.   97.    48.     1.00
          1.   96.    48.     1.00
          1.   95.    48.     1.00
          1.   94.    48.     1.00
          1.   93.    48.     1.00
          1.   92.    48.     1.00
          1.   91.    48.     1.00
          1.   90.    48.     1.00
          1.   89.    48.     1.00
          1.   88.    48.     1.00
          1.   87.    48.     1.00
          1.   86.    48.     1.00
          1.   85.    48.     1.00
          1.   84.    48.     1.00
          1.   83.    48.     1.00
          1.   98.    49.     1.00
          1.   97.    49.     1.00
          1.   96.    49.     1.00
          1.   95.    49.     1.00
          1.   94.    49.     1.00
          1.   93.    49.     1.00
          1.   92.    49.     1.00
          1.   91.    49.     1.00
          1.   90.    49.     1.00
          1.   89.    49.     1.00
          1.   88.    49.     1.00
          1.   87.    49.     1.00
          1.   86.    49.     1.00
          1.   85.    49.     1.00
          1.   84.    49.     1.00
          1.   98.    50.     1.00
          1.   97.    50.     1.00
          1.   96.    50.     1.00
          1.   95.    50.     1.00
          1.   94.    50.     1.00
          1.   93.    50.     1.00
          1.   92.    50.     1.00
          1.   91.    50.     1.00
          1.   90.    50.     1.00
          1.   89.    50.     1.00
          1.   88.    50.     1.00
          1.   87.    50.     1.00
          1.   86.    50.     1.00
          1.   85.    50.     1.00
          1.   98.    51.     1.00
          1.   97.    51.     1.00
          1.   96.    51.     1.00
          1.   95.    51.     1.00
          1.   94.    51.     1.00
          1.   93.    51.     1.00
          1.   92.    51.     1.00
          1.   91.    51.     1.00
          1.   90.    51.     1.00
          1.   89.    51.     1.00
          1.   88.    51.     1.00
          1.   87.    51.     1.00
          1.   86.    51.     1.00
          1.   98.    52.     1.00
          1.   97.    52.     1.00
          1.   96.    52.     1.00
          1.   95.    52.     1.00
          1.   94.    52.     1.00
          1.   93.    52.     1.00
          1.   92.    52.     1.00
          1.   91.    52.     1.00
          1.   90.    52.     1.00
          1.   89.    52.     1.00
          1.   88.    52.     1.00
          1.   87.    52.     1.00
          1.   98.    53.     1.00
          1.   97.    53.     1.00
          1.   96.    53.     1.00
          1.   95.    53.     1.00
          1.   94.    53.     1.00
          1.   93.    53.     1.00
          1.   92.    53.     1.00
          1.   91.    53.     1.00
          1.   90.    53.     1.00
          1.   98.    54.     1.00
          1.   97.    54.     1.00
          1.   96.    54.     1.00
          1.   95.    54.     1.00
          1.   94.    54.     1.00
          1.   93.    54.     1.00
          1.   92.    54.     1.00
          1.   91.    54.     1.00
          1.   98.    55.     1.00
          1.   97.    55.     1.00
          1.   96.    55.     1.00
          1.   95.    55.     1.00
          1.   94.    55.     1.00
          1.   93.    55.     1.00
          1.   92.    55.     1.00
          1.   91.    55.     1.00
          1.   99.    56.     1.00
          1.   98.    56.     1.00
          1.   97.    56.     1.00
          1.   96.    56.     1.00
          1.   95.    56.     1.00
          1.   94.    56.     1.00
          1.   93.    56.     1.00
          1.   92.    56.     1.00
          1.   99.    57.     1.00
          1.   98.    57.     1.00
          1.   97.    57.     1.00
          1.   96.    57.     1.00
          1.   95.    57.     1.00
          1.   94.    57.     1.00
          1.   93.    57.     1.00
          1.  100.    58.     1.00
          1.   99.    58.     1.00
          1.   98.    58.     1.00
          1.   97.    58.     1.00
          1.   96.    58.     1.00
          1.   95.    58.     1.00
          1.  101.    59.     1.00
          1.  100.    59.     1.00
          1.   99.    59.     1.00
          1.   98.    59.     1.00
          1.   97.    59.     1.00
          1.   96.    59.     1.00
          1.  102.    60.     1.00
          1.  101.    60.     1.00
          1.  100.    60.     1.00
          1.   99.    60.     1.00
          1.   98.    60.     1.00
          1.   97.    60.     1.00
          1.  102.    61.     1.00
          1.  101.    61.     1.00
          1.  100.    61.     1.00
          1.   99.    61.     1.00
          1.   98.    61.     1.00
          1.  102.    62.     1.00
          1.  101.    62.     1.00
          1.  100.    62.     1.00

 RIVER-CELL FLOW OBSERVATION VARIANCES ARE MULTIPLIED BY:       1.000    

 OBSERVED RIVER-CELL FLOW DATA
 -- TIME OFFSETS ARE MULTIPLIED BY:   1.0000    

   GROUP NUMBER:      2   BOUNDARY TYPE: RIV   NUMBER OF CELLS IN GROUP:     25
   NUMBER OF FLOW OBSERVATIONS:      1

                                        OBSERVED
                    REFER.             RIVER FLOW
       OBSERVATION  STRESS    TIME     GAIN (-) OR              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     LOSS (+)    STATISTIC     TYPE      SYM.
     2 no_rivf0         1    0.000       1.000      0.1000E+19  STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   41.    29.     0.00
          1.   41.    29.     1.00
          1.   40.    29.     1.00
          1.   39.    29.     1.00
          1.   38.    29.     1.00
          1.   37.    29.     1.00
          1.   37.    28.     1.00
          1.   36.    28.     1.00
          1.   35.    28.     1.00
          1.   35.    27.     1.00
          1.   35.    26.     1.00
          1.   36.    26.     1.00
          1.   35.    26.     1.00
          1.   35.    25.     1.00
          1.   34.    25.     1.00
          1.   34.    24.     1.00
          1.   33.    24.     1.00
          1.   33.    23.     1.00
          1.   32.    23.     1.00
          1.   32.    22.     1.00
          1.   31.    22.     1.00
          1.   30.    22.     1.00
          1.   30.    21.     1.00
          1.   29.    21.     1.00
          1.   28.    21.     1.00

   GROUP NUMBER:      3   BOUNDARY TYPE: RIV   NUMBER OF CELLS IN GROUP:     65
   NUMBER OF FLOW OBSERVATIONS:      1

                                        OBSERVED
                    REFER.             RIVER FLOW
       OBSERVATION  STRESS    TIME     GAIN (-) OR              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     LOSS (+)    STATISTIC     TYPE      SYM.
     3 no_rivf1         1    0.000       1.000      0.1000E+19  STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   43.    27.     1.00
          1.   43.    28.     1.00
          1.   43.    29.     1.00
          1.   43.    30.     1.00
          1.   43.    31.     1.00
          1.   43.    32.     1.00
          1.   44.    32.     1.00
          1.   44.    33.     1.00
          1.   44.    34.     1.00
          1.   44.    35.     1.00
          1.   44.    36.     1.00
          1.   45.    36.     1.00
          1.   45.    37.     1.00
          1.   45.    38.     1.00
          1.   45.    39.     1.00
          1.   45.    40.     1.00
          1.   45.    41.     1.00
          1.   45.    42.     1.00
          1.   46.    42.     1.00
          1.   46.    43.     1.00
          1.   46.    44.     1.00
          1.   46.    45.     1.00
          1.   47.    45.     1.00
          1.   47.    46.     1.00
          1.   47.    47.     1.00
          1.   48.    47.     1.00
          1.   48.    48.     1.00
          1.   48.    49.     1.00
          1.   49.    49.     1.00
          1.   49.    50.     1.00
          1.   49.    51.     1.00
          1.   49.    52.     1.00
          1.   49.    53.     1.00
          1.   50.    53.     1.00
          1.   50.    54.     1.00
          1.   49.    54.     1.00
          1.   49.    55.     1.00
          1.   49.    56.     1.00
          1.   49.    57.     1.00
          1.   49.    58.     1.00
          1.   48.    58.     1.00
          1.   48.    59.     1.00
          1.   48.    60.     1.00
          1.   48.    61.     1.00
          1.   48.    62.     1.00
          1.   47.    62.     1.00
          1.   47.    63.     1.00
          1.   47.    64.     1.00
          1.   46.    64.     1.00
          1.   46.    65.     1.00
          1.   46.    66.     1.00
          1.   45.    66.     1.00
          1.   45.    67.     1.00
          1.   45.    68.     1.00
          1.   45.    69.     1.00
          1.   46.    69.     1.00
          1.   46.    70.     1.00
          1.   46.    71.     1.00
          1.   46.    72.     1.00
          1.   46.    73.     1.00
          1.   47.    73.     1.00
          1.   47.    74.     1.00
          1.   47.    75.     1.00
          1.   47.    76.     1.00
          1.   48.    76.     1.00

   GROUP NUMBER:      4   BOUNDARY TYPE: RIV   NUMBER OF CELLS IN GROUP:      6
   NUMBER OF FLOW OBSERVATIONS:      1

                                        OBSERVED
                    REFER.             RIVER FLOW
       OBSERVATION  STRESS    TIME     GAIN (-) OR              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     LOSS (+)    STATISTIC     TYPE      SYM.
     4 no_rivf2         1    0.000       1.000      0.1000E+19  STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   43.    27.     0.00
          1.   43.    27.     1.00
          1.   43.    28.     1.00
          1.   42.    28.     1.00
          1.   42.    29.     1.00
          1.   41.    29.     1.00

   GROUP NUMBER:      5   BOUNDARY TYPE: RIV   NUMBER OF CELLS IN GROUP:     92
   NUMBER OF FLOW OBSERVATIONS:      1

                                        OBSERVED
                    REFER.             RIVER FLOW
       OBSERVATION  STRESS    TIME     GAIN (-) OR              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     LOSS (+)    STATISTIC     TYPE      SYM.
     5 no_rivf3         1    0.000       1.000      0.1000E+19  STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   99.    44.     1.00
          1.   98.    44.     1.00
          1.   97.    44.     1.00
          1.   96.    44.     1.00
          1.   95.    44.     1.00
          1.   95.    45.     1.00
          1.   94.    45.     1.00
          1.   93.    45.     1.00
          1.   93.    46.     1.00
          1.   93.    45.     1.00
          1.   92.    45.     1.00
          1.   92.    44.     1.00
          1.   91.    44.     1.00
          1.   91.    43.     1.00
          1.   90.    43.     1.00
          1.   90.    42.     1.00
          1.   90.    41.     1.00
          1.   89.    41.     1.00
          1.   89.    40.     1.00
          1.   88.    40.     1.00
          1.   88.    39.     1.00
          1.   88.    38.     1.00
          1.   88.    37.     1.00
          1.   87.    37.     1.00
          1.   87.    36.     1.00
          1.   87.    35.     1.00
          1.   87.    34.     1.00
          1.   86.    34.     1.00
          1.   85.    34.     1.00
          1.   85.    33.     1.00
          1.   84.    33.     1.00
          1.   84.    32.     1.00
          1.   83.    32.     1.00
          1.   83.    31.     1.00
          1.   82.    31.     1.00
          1.   82.    30.     1.00
          1.   81.    30.     1.00
          1.   81.    29.     1.00
          1.   80.    29.     1.00
          1.   79.    29.     1.00
          1.   79.    28.     1.00
          1.   78.    28.     1.00
          1.   77.    28.     1.00
          1.   77.    27.     1.00
          1.   76.    27.     1.00
          1.   75.    27.     1.00
          1.   75.    26.     1.00
          1.   74.    26.     1.00
          1.   73.    26.     1.00
          1.   73.    25.     1.00
          1.   73.    24.     1.00
          1.   72.    24.     1.00
          1.   72.    23.     1.00
          1.   71.    23.     1.00
          1.   71.    22.     1.00
          1.   70.    22.     1.00
          1.   70.    23.     1.00
          1.   69.    23.     1.00
          1.   68.    23.     1.00
          1.   67.    23.     1.00
          1.   66.    23.     1.00
          1.   65.    23.     1.00
          1.   64.    23.     1.00
          1.   64.    22.     1.00
          1.   63.    22.     1.00
          1.   62.    22.     1.00
          1.   61.    22.     1.00
          1.   61.    21.     1.00
          1.   60.    21.     1.00
          1.   59.    21.     1.00
          1.   59.    22.     1.00
          1.   58.    22.     1.00
          1.   57.    22.     1.00
          1.   56.    22.     1.00
          1.   55.    22.     1.00
          1.   54.    22.     1.00
          1.   54.    23.     1.00
          1.   53.    23.     1.00
          1.   52.    23.     1.00
          1.   51.    23.     1.00
          1.   51.    24.     1.00
          1.   50.    24.     1.00
          1.   49.    24.     1.00
          1.   49.    25.     1.00
          1.   48.    25.     1.00
          1.   48.    26.     1.00
          1.   47.    26.     1.00
          1.   46.    26.     1.00
          1.   45.    26.     1.00
          1.   45.    27.     1.00
          1.   44.    27.     1.00
          1.   43.    27.     1.00

   GROUP NUMBER:      6   BOUNDARY TYPE: RIV   NUMBER OF CELLS IN GROUP:     58
   NUMBER OF FLOW OBSERVATIONS:      1

                                        OBSERVED
                    REFER.             RIVER FLOW
       OBSERVATION  STRESS    TIME     GAIN (-) OR              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     LOSS (+)    STATISTIC     TYPE      SYM.
     6 no_rivf4         1    0.000       1.000      0.1000E+19  STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   99.    44.     0.00
          1.   99.    44.     1.00
          1.   98.    44.     1.00
          1.   98.    43.     1.00
          1.   98.    42.     1.00
          1.   97.    42.     1.00
          1.   97.    41.     1.00
          1.   97.    40.     1.00
          1.   97.    39.     1.00
          1.   98.    39.     1.00
          1.   99.    39.     1.00
          1.   99.    38.     1.00
          1.   99.    37.     1.00
          1.   99.    36.     1.00
          1.   99.    35.     1.00
          1.   99.    34.     1.00
          1.   99.    33.     1.00
          1.   99.    32.     1.00
          1.   99.    31.     1.00
          1.   99.    30.     1.00
          1.   98.    30.     1.00
          1.   99.    30.     1.00
          1.   99.    29.     1.00
          1.  100.    29.     1.00
          1.  100.    28.     1.00
          1.  100.    27.     1.00
          1.  101.    27.     1.00
          1.  101.    26.     1.00
          1.  101.    25.     1.00
          1.  102.    25.     1.00
          1.  102.    24.     1.00
          1.  102.    23.     1.00
          1.  102.    22.     1.00
          1.  102.    21.     1.00
          1.  102.    20.     1.00
          1.  102.    19.     1.00
          1.  101.    19.     1.00
          1.  101.    18.     1.00
          1.  101.    17.     1.00
          1.  101.    16.     1.00
          1.  101.    15.     1.00
          1.  101.    14.     1.00
          1.  102.    14.     1.00
          1.  102.    13.     1.00
          1.  102.    12.     1.00
          1.  101.    12.     1.00
          1.  101.    11.     1.00
          1.  101.    10.     1.00
          1.  100.    10.     1.00
          1.  100.     9.     1.00
          1.  100.     8.     1.00
          1.  100.     7.     1.00
          1.  101.     7.     1.00
          1.  101.     6.     1.00
          1.  102.     6.     1.00
          1.  102.     5.     1.00
          1.  102.     4.     1.00
          1.  102.     3.     1.00

   GROUP NUMBER:      7   BOUNDARY TYPE: RIV   NUMBER OF CELLS IN GROUP:     10
   NUMBER OF FLOW OBSERVATIONS:      1

                                        OBSERVED
                    REFER.             RIVER FLOW
       OBSERVATION  STRESS    TIME     GAIN (-) OR              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     LOSS (+)    STATISTIC     TYPE      SYM.
     7 no_rivf5         1    0.000       1.000      0.1000E+19  STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   98.    52.     1.00
          1.   98.    51.     1.00
          1.   98.    50.     1.00
          1.   98.    49.     1.00
          1.   98.    48.     1.00
          1.   98.    47.     1.00
          1.   98.    46.     1.00
          1.   98.    45.     1.00
          1.   98.    44.     1.00
          1.   99.    44.     1.00

   GROUP NUMBER:      8   BOUNDARY TYPE: RIV   NUMBER OF CELLS IN GROUP:     29
   NUMBER OF FLOW OBSERVATIONS:      1

                                        OBSERVED
                    REFER.             RIVER FLOW
       OBSERVATION  STRESS    TIME     GAIN (-) OR              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     LOSS (+)    STATISTIC     TYPE      SYM.
     8 no_rivf6         1    0.000       1.000      0.1000E+19  STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.  106.    70.     1.00
          1.  105.    70.     1.00
          1.  105.    69.     1.00
          1.  104.    69.     1.00
          1.  103.    69.     1.00
          1.  103.    68.     1.00
          1.  103.    67.     1.00
          1.  103.    66.     1.00
          1.  102.    66.     1.00
          1.  102.    65.     1.00
          1.  102.    64.     1.00
          1.  103.    64.     1.00
          1.  103.    63.     1.00
          1.  102.    63.     1.00
          1.  102.    62.     1.00
          1.  102.    61.     1.00
          1.  101.    61.     1.00
          1.  101.    60.     1.00
          1.  100.    60.     1.00
          1.  100.    59.     1.00
          1.  100.    58.     1.00
          1.   99.    58.     1.00
          1.   99.    57.     1.00
          1.   99.    56.     1.00
          1.   98.    56.     1.00
          1.   98.    55.     1.00
          1.   98.    54.     1.00
          1.   98.    53.     1.00
          1.   98.    52.     1.00

   GROUP NUMBER:      9   BOUNDARY TYPE: RIV   NUMBER OF CELLS IN GROUP:     29
   NUMBER OF FLOW OBSERVATIONS:      1

                                        OBSERVED
                    REFER.             RIVER FLOW
       OBSERVATION  STRESS    TIME     GAIN (-) OR              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     LOSS (+)    STATISTIC     TYPE      SYM.
     9 no_rivf7         1    0.000       1.000      0.1000E+19  STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   98.    52.     0.00
          1.   98.    52.     0.00
          1.   98.    52.     1.00
          1.   99.    52.     1.00
          1.  100.    52.     1.00
          1.  100.    51.     1.00
          1.  101.    51.     1.00
          1.  102.    51.     1.00
          1.  102.    50.     1.00
          1.  103.    50.     1.00
          1.  104.    50.     1.00
          1.  104.    49.     1.00
          1.  105.    49.     1.00
          1.  106.    49.     1.00
          1.  107.    49.     1.00
          1.  107.    48.     1.00
          1.  108.    48.     1.00
          1.  108.    47.     1.00
          1.  109.    47.     1.00
          1.  110.    47.     1.00
          1.  110.    46.     1.00
          1.  111.    46.     1.00
          1.  112.    46.     1.00
          1.  113.    46.     1.00
          1.  114.    46.     1.00
          1.  114.    45.     1.00
          1.  115.    45.     1.00
          1.  115.    44.     1.00
          1.  116.    44.     1.00

   GROUP NUMBER:     10   BOUNDARY TYPE: RIV   NUMBER OF CELLS IN GROUP:     31
   NUMBER OF FLOW OBSERVATIONS:      1

                                        OBSERVED
                    REFER.             RIVER FLOW
       OBSERVATION  STRESS    TIME     GAIN (-) OR              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     LOSS (+)    STATISTIC     TYPE      SYM.
    10 no_rivf8         1    0.000       1.000      0.1000E+19  STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   20.    25.     1.00
          1.   20.    26.     1.00
          1.   19.    26.     1.00
          1.   19.    27.     1.00
          1.   19.    28.     1.00
          1.   18.    28.     1.00
          1.   18.    29.     1.00
          1.   17.    29.     1.00
          1.   17.    30.     1.00
          1.   17.    31.     1.00
          1.   16.    31.     1.00
          1.   16.    32.     1.00
          1.   15.    32.     1.00
          1.   15.    33.     1.00
          1.   14.    33.     1.00
          1.   14.    34.     1.00
          1.   13.    34.     1.00
          1.   13.    35.     1.00
          1.   12.    35.     1.00
          1.   12.    36.     1.00
          1.   12.    37.     1.00
          1.   12.    38.     1.00
          1.   12.    39.     1.00
          1.   12.    40.     1.00
          1.   11.    40.     1.00
          1.   11.    41.     1.00
          1.   11.    42.     1.00
          1.   11.    43.     1.00
          1.   11.    44.     1.00
          1.   10.    44.     1.00
          1.   10.    45.     1.00

   GROUP NUMBER:     11   BOUNDARY TYPE: RIV   NUMBER OF CELLS IN GROUP:     18
   NUMBER OF FLOW OBSERVATIONS:      1

                                        OBSERVED
                    REFER.             RIVER FLOW
       OBSERVATION  STRESS    TIME     GAIN (-) OR              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     LOSS (+)    STATISTIC     TYPE      SYM.
    11 no_rivf9         1    0.000       1.000      0.1000E+19  STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   20.    25.     0.00
          1.   20.    25.     1.00
          1.   20.    24.     1.00
          1.   19.    24.     1.00
          1.   19.    23.     1.00
          1.   18.    23.     1.00
          1.   18.    22.     1.00
          1.   17.    22.     1.00
          1.   16.    22.     1.00
          1.   16.    21.     1.00
          1.   15.    21.     1.00
          1.   14.    21.     1.00
          1.   14.    20.     1.00
          1.   13.    20.     1.00
          1.   12.    20.     1.00
          1.   12.    19.     1.00
          1.   12.    18.     1.00
          1.   11.    18.     1.00

   GROUP NUMBER:     12   BOUNDARY TYPE: RIV   NUMBER OF CELLS IN GROUP:     32
   NUMBER OF FLOW OBSERVATIONS:      1

                                        OBSERVED
                    REFER.             RIVER FLOW
       OBSERVATION  STRESS    TIME     GAIN (-) OR              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     LOSS (+)    STATISTIC     TYPE      SYM.
    12 no_rivf10        1    0.000       1.000      0.1000E+19  STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   41.    29.     1.00
          1.   41.    30.     1.00
          1.   40.    30.     1.00
          1.   40.    31.     1.00
          1.   39.    31.     1.00
          1.   38.    31.     1.00
          1.   37.    31.     1.00
          1.   36.    31.     1.00
          1.   35.    31.     1.00
          1.   34.    31.     1.00
          1.   33.    31.     1.00
          1.   33.    30.     1.00
          1.   32.    30.     1.00
          1.   32.    29.     1.00
          1.   32.    28.     1.00
          1.   31.    28.     1.00
          1.   31.    27.     1.00
          1.   30.    27.     1.00
          1.   30.    26.     1.00
          1.   29.    26.     1.00
          1.   28.    26.     1.00
          1.   28.    25.     1.00
          1.   27.    25.     1.00
          1.   26.    25.     1.00
          1.   25.    25.     1.00
          1.   25.    24.     1.00
          1.   24.    24.     1.00
          1.   23.    24.     1.00
          1.   22.    24.     1.00
          1.   22.    25.     1.00
          1.   21.    25.     1.00
          1.   20.    25.     1.00



                                    SOLUTION BY THE CONJUGATE-GRADIENT METHOD
                                   -------------------------------------------
                    MAXIMUM NUMBER OF CALLS TO PCG ROUTINE =       25
                        MAXIMUM ITERATIONS PER CALL TO PCG =       50
                               MATRIX PRECONDITIONING TYPE =        1
        RELAXATION FACTOR (ONLY USED WITH PRECOND. TYPE 1) =    0.10000E+01
 PARAMETER OF POLYNOMIAL PRECOND. = 2 (2) OR IS CALCULATED :        0
                         HEAD CHANGE CRITERION FOR CLOSURE =    0.10000E-01
                     RESIDUAL CHANGE CRITERION FOR CLOSURE =    0.10000E-01
            PCG HEAD AND RESIDUAL CHANGE PRINTOUT INTERVAL =      999
     PRINTING FROM SOLVER IS LIMITED(1) OR SUPPRESSED (>1) =        2
                                         DAMPING PARAMETER =    0.10000E+01

 WETTING CAPABILITY IS NOT ACTIVE IN ANY LAYER


     0 Well parameters


     0 Drain parameters


     0 River parameters


     0 Recharge parameters

 SMALLEST AND LARGEST WEIGHTED RESIDUALS

      SMALLEST WEIGHTED RESIDUALS      |       LARGEST WEIGHTED RESIDUALS
                WEIGHTED   PERCENT OF  |                 WEIGHTED   PERCENT OF
 NAME           RESIDUAL    OBJ FUNC   |  NAME           RESIDUAL    OBJ FUNC
 no_rivf1      -0.460E-16     0.02     |  no_drnf0       0.338E-14    99.93
 no_rivf8      -0.237E-16     0.00     |  no_rivf6       0.574E-16     0.03
 no_rivf4      -0.188E-16     0.00     |  no_rivf3       0.325E-16     0.01
 no_rivf7      -0.135E-16     0.00     |  no_rivf5       0.145E-16     0.00
 no_rivf10     -0.127E-16     0.00     |  no_rivf2       0.433E-17     0.00

 STATISTICS FOR ALL RESIDUALS :
 AVERAGE WEIGHTED RESIDUAL  : 0.280E-15
 # RESIDUALS >= 0. :      5
 # RESIDUALS < 0.  :      7
 NUMBER OF RUNS  :    6  IN   12 OBSERVATIONS

 INTERPRETING THE CALCULATED RUNS STATISTIC VALUE OF    -0.208    
 NOTE: THE FOLLOWING APPLIES ONLY IF 
        # RESIDUALS >= 0 . IS GREATER THAN 10 AND 
        # RESIDUALS < 0.   IS GREATER THAN 10
 THE NEGATIVE VALUE MAY INDICATE TOO FEW RUNS:
    IF THE VALUE IS LESS THAN -1.28, THERE IS LESS THAN A 10 PERCENT
       CHANCE THE VALUES ARE RANDOM,
    IF THE VALUE IS LESS THAN -1.645, THERE IS LESS THAN A 5 PERCENT
       CHANCE THE VALUES ARE RANDOM,
    IF THE VALUE IS LESS THAN -1.96, THERE IS LESS THAN A 2.5 PERCENT
       CHANCE THE VALUES ARE RANDOM.


 CORRELATION BETWEEN ORDERED WEIGHTED RESIDUALS AND NORMAL ORDER STATISTICS
 FOR OBSERVATIONS =    0.327    

 --------------------------------------------------------------------------
 COMMENTS ON THE INTERPRETATION OF THE CORRELATION BETWEEN
 WEIGHTED RESIDUALS AND NORMAL ORDER STATISTICS:

 Generally, IF the reported CORRELATION is LESS than the critical value,
 at the selected significance level (usually 5 or 10%), the hypothesis
 that the weighted residuals are INDEPENDENT AND NORMALLY DISTRIBUTED
 would be REJECTED.  HOWEVER, in this case, conditions are outside of
 the range of published critical values as discussed below.

 The sum of the number of observations and prior information items is    12
 which is less than 35, the minimum value for which critical values are
 published.  Therefore, the critical values for the 5 and 10% significance
 levels are less than 0.943 and 0.952, respectively.

 CORRELATIONS GREATER than these critical values indicate that, probably, the 
 weighted residuals ARE INDEPENDENT AND NORMALLY DISTRIBUTED.

 Correlations LESS than these critical values MAY BE ACCEPTABLE, and
 rejection of the hypothesis is not necessarily warranted.

 The Kolmogorov-Smirnov test can be used to further evaluate the residuals.
 --------------------------------------------------------------------------

