# MF2K NAME file
#
# Output Files
GLOBAL       701 "bbottoms.glo"
LIST         702 "bbottoms.out"
DATA(BINARY) 730 "bbottoms.hed"
DATA(BINARY) 740 "bbottoms.ccf"
LMT6         718 "bbottoms.lmt"
#
# Obs-Sen-Pes Process Input Files
OBS          750 "bbottoms.obs"
RVOB         752 "bbottoms.rvob"
DROB         754 "bbottoms.drob"
ASP          771 "bbottoms.asp"
#
# Global Input Files
DIS          719 "bbottoms.dis"
#
# Flow Process Input Files
BAS6         703 "bbottoms.ba6"
LPF          704 "bbottoms.lpf"
OC           715 "bbottoms.oc"
RCH          716 "bbottoms.rch"
RIV          708 "bbottoms.riv"
WEL          709 "bbottoms.wel"
DRN          710 "bbottoms.drn"
PCG          714 "bbottoms.pcg"
