
MODPATH - Version 6.0.01  August 24, 2012                 
U.S. GEOLOGICAL SURVEY PARTICLE TRACKING MODEL FOR MODFLOW

Simulation File: biglake_mp.mpsim                                                                                                                                                                                        
 ## MPSIM for Modpath, generated by Flopy.
 ##
  
--------------------------------------------
Allocating and reading data for grid  1
--------------------------------------------

 OPENING biglake_mp.mpbas
 FILE TYPE:MPBAS   UNIT   86   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING biglake.dis
 FILE TYPE:DIS   UNIT  719   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING biglake.hed
 FILE TYPE:HEAD   UNIT   88   STATUS:OLD    
 FORMAT:UNFORMATTED            ACCESS:STREAM              

 OPENING biglake.ccf
 FILE TYPE:BUDGET   UNIT   89   STATUS:OLD    
 FORMAT:UNFORMATTED            ACCESS:STREAM              

 DISCRETIZATION INPUT DATA READ FROM UNIT  719
 # DIS package for MODFLOW-2000 generated by Flopy 3.9.3
    1 LAYERS       100 ROWS       128 COLUMNS
    1 STRESS PERIOD(S) IN SIMULATION
 MODEL TIME UNIT IS DAYS
 MODEL LENGTH UNIT IS FEET
  Confining bed flag for each layer:
   0



                               DELR
 READING ON UNIT  719 WITH FORMAT: (FREE)              



                               DELC
 READING ON UNIT  719 WITH FORMAT: (FREE)              



           TOP ELEVATION OF LAYER 1
 READING ON UNIT  719 WITH FORMAT: (FREE)              



             MODEL LAYER BOTTOM EL. FOR LAYER   1
 READING ON UNIT  719 WITH FORMAT: (FREE)              


 STRESS PERIOD     LENGTH       TIME STEPS     MULTIPLIER FOR DELT    SS FLAG
 ----------------------------------------------------------------------------
        1         1.000000          1                    1.000         SS

 STEADY-STATE SIMULATION

 ## MPBAS for Modpath, generated by Flopy.                                       
 ##                                                                              

 AQUIFER HEAD IS SET TO -9999.0     AT ALL NO-FLOW NODES (IBOUND=0).
 AQUIFER HEAD IS SET TO -8888.0     AT ALL DRY NODES.


 LAYER TYPE(LAYTYP)
  1



                     BOUNDARY ARRAY FOR LAYER   1
 READING ON UNIT   86 WITH FORMAT:            (128I10) 

                 POROSITY =  0.300000     FOR LAYER   1

 CHECKING THE HEAD FILE FOR GRID   1
 Single Precision Binary Head file
 READ HEAD FOR PERIOD     1 STEP     1  PERTIM =   1.000000E+00  TOTIM =   1.000000E+00
 THE HEAD FILE FOR GRID   1 IS COMPLETE.

 CHECKING AND INDEXING BUDGET FILE FOR GRID   1
 Index position =          1
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    1 , TIME STEP    1 ...
 Single Precision Binary Budget file
 Reading    CONSTANT HEAD for Period    1   Time Step    1
 Reading FLOW RIGHT FACE  for Period    1   Time Step    1
 Reading FLOW FRONT FACE  for Period    1   Time Step    1
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Reading            WELLS for Period    1   Time Step    1
 Reading    RIVER LEAKAGE for Period    1   Time Step    1
 Reading  HEAD DEP BOUNDS for Period    1   Time Step    1
 Reading         RECHARGE for Period    1   Time Step    1
 THE BUDGET INDEX FOR GRID   1 WAS SUCCESSFULLY CREATED.

PATHLINE ANALYSIS (ISIMTYPE = 2)
BACKWARD TRACKING (ITRACKDIR = 2)
STOP PARTICLES WHEN THEY ENTER WEAK SINK CELLS. (ISINK = 2)
LET PARTICLES PASS THROUGH WEAK SOURCE CELLS FOR BACKTRACKING SIMULATIONS (ISOURCE = 1)
DO NOT SAVE ADVECTIVE OBSERVATIONS FOR TIME SERIES SIMULATIONS (IADVOBS =  1)

PARTICLE OUTPUT FILES:
ENDPOINT FILE:  biglake_mp.mpend                                                                                                                                                                                        
PATHLINE FILE:  biglake_mp.mppth                                                                                                                                                                                        

REFERENCE TIME CALCULATED FOR: KPER =     1  KSTP =     1  RELATIVE POSITION WITHIN TIME STEP = 0.0000000
COMPUTED REFERENCE TIME =   0.0000000E+00
EXTEND INITIAL OR FINAL STEADY-STATE TIMESTEP AND CONTINUE TRACKING (ISTOPT =  2)
NUMBER OF PARTICLE GROUPS =     3

 PARTICLE GROUP     1
     NAME: wc0             
     PARTICLES WILL BE GENERATED FOR GRID   1
     PARTICLES ARE NOT GENERATED FOR CONSTANT HEAD CELLS
     PARTICLES ARE GENERATED ON CELL FACES.
     REGION DEFINED BY CELLS (LAYER    1, ROW   28 COLUMN   65) TO (LAYER    1, ROW   28, COLUMN   65)
     FACE  1:     4 HORIZONTAL ROWS,     4 VERTICAL COLUMNS
     FACE  2:     4 HORIZONTAL ROWS,     4 VERTICAL COLUMNS
     FACE  3:     4 HORIZONTAL ROWS,     4 VERTICAL COLUMNS
     FACE  4:     4 HORIZONTAL ROWS,     4 VERTICAL COLUMNS
     FACE  5:     4 ROWS,     4 COLUMNS
     FACE  6:     4 ROWS,     4 COLUMNS
     SINGLE RELEASE:
     RELEASE TIME =    0.000000E+00
     NUMBER OF PARTICLES =        96

 PARTICLE GROUP     2
     NAME: wc1             
     PARTICLES WILL BE GENERATED FOR GRID   1
     PARTICLES ARE NOT GENERATED FOR CONSTANT HEAD CELLS
     PARTICLES ARE GENERATED ON CELL FACES.
     REGION DEFINED BY CELLS (LAYER    1, ROW   35 COLUMN   34) TO (LAYER    1, ROW   35, COLUMN   34)
     FACE  1:     4 HORIZONTAL ROWS,     4 VERTICAL COLUMNS
     FACE  2:     4 HORIZONTAL ROWS,     4 VERTICAL COLUMNS
     FACE  3:     4 HORIZONTAL ROWS,     4 VERTICAL COLUMNS
     FACE  4:     4 HORIZONTAL ROWS,     4 VERTICAL COLUMNS
     FACE  5:     4 ROWS,     4 COLUMNS
     FACE  6:     4 ROWS,     4 COLUMNS
     SINGLE RELEASE:
     RELEASE TIME =    0.000000E+00
     NUMBER OF PARTICLES =        96

 PARTICLE GROUP     3
     NAME: wc2             
     PARTICLES WILL BE GENERATED FOR GRID   1
     PARTICLES ARE NOT GENERATED FOR CONSTANT HEAD CELLS
     PARTICLES ARE GENERATED ON CELL FACES.
     REGION DEFINED BY CELLS (LAYER    1, ROW   68 COLUMN   88) TO (LAYER    1, ROW   68, COLUMN   88)
     FACE  1:     4 HORIZONTAL ROWS,     4 VERTICAL COLUMNS
     FACE  2:     4 HORIZONTAL ROWS,     4 VERTICAL COLUMNS
     FACE  3:     4 HORIZONTAL ROWS,     4 VERTICAL COLUMNS
     FACE  4:     4 HORIZONTAL ROWS,     4 VERTICAL COLUMNS
     FACE  5:     4 ROWS,     4 COLUMNS
     FACE  6:     4 ROWS,     4 COLUMNS
     SINGLE RELEASE:
     RELEASE TIME =    0.000000E+00
     NUMBER OF PARTICLES =        96

TOTAL NUMBER OF PARTICLES FOR ALL GROUPS =        288

     1Time points will be read from a list.
    0.10000E+01

DO NOT PERFORM BUDGET CHECKS (IBDOPT =  1)

THE ZONE VALUE FOR ALL CELLS = 1

NO RETARDATION. FACTOR = 1 FOR ALL CELLS


 Run particle tracking simulation ...

 ----------------------------------------------------------------------------------------------
Processing Time Step     1 Period     1.  Time =  1.00000E+00                                                                         (Cumulative step =      1)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD     1 STEP     1  PERTIM =   1.000000E+00  TOTIM =   1.000000E+00
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    1 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period    1   Time Step    1
 Reading FLOW RIGHT FACE  for Period    1   Time Step    1
 Reading FLOW FRONT FACE  for Period    1   Time Step    1
 Reading            WELLS for Period    1   Time Step    1
      IFACE values will be read from a compact budget list.
 Reading    RIVER LEAKAGE for Period    1   Time Step    1
      IFACE values will be read from a compact budget list.
 Reading  HEAD DEP BOUNDS for Period    1   Time Step    1
      IFACE values will be read from a compact budget list.
FACE 1 OF (J,I,K) =   27,  59,   1 IS NOT A BOUNDARY FACE.  HEAD DEP BOUNDS FLOW TREATED AS SOURCE/SINK TERM
FACE 2 OF (J,I,K) =   35,  56,   1 IS NOT A BOUNDARY FACE.  HEAD DEP BOUNDS FLOW TREATED AS SOURCE/SINK TERM
 Reading         RECHARGE for Period    1   Time Step    1

Particle summary:
-----------------
         0 particles remain active
       288 particles terminated in zone    1
         0 particles were stranded

Default real number precision =          6
Heads input from single-precision head file.
Flows input from single-precision compact budget file.

End of MODPATH simulation. Normal termination.
