                                  MODFLOW-2000
      U.S. GEOLOGICAL SURVEY MODULAR FINITE-DIFFERENCE GROUND-WATER FLOW MODEL
                           VERSION 1.19.01 03/25/2010


 This model run produced both GLOBAL and LIST files.  This is the GLOBAL file.

 GLOBAL LISTING FILE: biglake.glo
                         UNIT  701

 OPENING biglake.out
 FILE TYPE:LIST   UNIT  702   STATUS:REPLACE
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING biglake.dis
 FILE TYPE:DIS   UNIT  719   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING biglake.ba6
 FILE TYPE:BAS6   UNIT  703   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING biglake.lpf
 FILE TYPE:LPF   UNIT  704   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING biglake.oc
 FILE TYPE:OC   UNIT  715   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING biglake.rch
 FILE TYPE:RCH   UNIT  716   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING biglake.riv
 FILE TYPE:RIV   UNIT  708   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING biglake.wel
 FILE TYPE:WEL   UNIT  709   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING biglake.ghb
 FILE TYPE:GHB   UNIT  711   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING biglake.pcg
 FILE TYPE:PCG   UNIT  714   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING biglake.ccf
 FILE TYPE:DATA(BINARY)   UNIT  740   STATUS:REPLACE
 FORMAT:UNFORMATTED            ACCESS:STREAM              

 OPENING biglake.hed
 FILE TYPE:DATA(BINARY)   UNIT  730   STATUS:REPLACE
 FORMAT:UNFORMATTED            ACCESS:STREAM              

 THE FREE FORMAT OPTION HAS BEEN SELECTED

 DISCRETIZATION INPUT DATA READ FROM UNIT  719
 # DIS package for MODFLOW-2000 generated by Flopy 3.9.3
    1 LAYERS       100 ROWS       128 COLUMNS
    1 STRESS PERIOD(S) IN SIMULATION
 MODEL TIME UNIT IS DAYS
 MODEL LENGTH UNIT IS FEET
 THE GROUND-WATER TRANSPORT PROCESS IS INACTIVE

 THE OBSERVATION PROCESS IS INACTIVE
 THE SENSITIVITY PROCESS IS INACTIVE
 THE PARAMETER-ESTIMATION PROCESS IS INACTIVE

 MODE: FORWARD

  Confining bed flag for each layer:
   0

     115428  ELEMENTS OF GX ARRAY USED OUT OF     115428
      12800  ELEMENTS OF GZ ARRAY USED OUT OF      12800
      12800  ELEMENTS OF IG ARRAY USED OUT OF      12800



                               DELR
 READING ON UNIT  719 WITH FORMAT: (FREE)              



                               DELC
 READING ON UNIT  719 WITH FORMAT: (FREE)              



           TOP ELEVATION OF LAYER 1
 READING ON UNIT  719 WITH FORMAT: (FREE)              



             MODEL LAYER BOTTOM EL. FOR LAYER   1
 READING ON UNIT  719 WITH FORMAT: (FREE)              


 STRESS PERIOD     LENGTH       TIME STEPS     MULTIPLIER FOR DELT    SS FLAG
 ----------------------------------------------------------------------------
        1         1.000000          1                    1.000         SS

 STEADY-STATE SIMULATION




 LPF1 -- LAYER PROPERTY FLOW PACKAGE, VERSION 1, 1/11/2000
         INPUT READ FROM UNIT  704
 # LPF package for MODFLOW-2000 generated by Flopy 3.9.3
 CELL-BY-CELL FLOWS WILL BE SAVED ON UNIT  740
 HEAD AT CELLS THAT CONVERT TO DRY=  -888.00    
 No named parameters

   LAYER FLAGS:
 LAYER       LAYTYP        LAYAVG         CHANI        LAYVKA        LAYWET
 ---------------------------------------------------------------------------
    1             1             0    -1.000E+00             1             0

   INTERPRETATION OF LAYER FLAGS:
                        INTERBLOCK     HORIZONTAL    DATA IN
         LAYER TYPE   TRANSMISSIVITY   ANISOTROPY   ARRAY VKA   WETTABILITY
 LAYER      (LAYTYP)      (LAYAVG)       (CHANI)      (LAYVKA)      (LAYWET)
 ---------------------------------------------------------------------------
    1   CONVERTIBLE      HARMONIC      VARIABLE    ANISOTROPY  NON-WETTABLE

      38400 ELEMENTS IN X ARRAY ARE USED BY LPF
          6 ELEMENTS IN IX ARRAY ARE USED BY LPF

 PCG2 -- CONJUGATE GRADIENT SOLUTION PACKAGE, VERSION 2.4, 12/29/98
 # PCG package for MODFLOW-2000 generated by Flopy 3.9.3
 MAXIMUM OF     25 CALLS OF SOLUTION ROUTINE
 MAXIMUM OF     50 INTERNAL ITERATIONS PER CALL TO SOLUTION ROUTINE
 MATRIX PRECONDITIONING TYPE :    1
      28100 ELEMENTS IN X ARRAY ARE USED BY PCG
       8750 ELEMENTS IN IX ARRAY ARE USED BY PCG
      51200 ELEMENTS IN Z ARRAY ARE USED BY PCG

      66500  ELEMENTS OF X ARRAY USED OUT OF      66500
      51200  ELEMENTS OF Z ARRAY USED OUT OF      51200
       8756  ELEMENTS OF IX ARRAY USED OUT OF       8756
          0  ELEMENTS OF XHS ARRAY USED OUT OF          1



                                    SOLUTION BY THE CONJUGATE-GRADIENT METHOD
                                   -------------------------------------------
                    MAXIMUM NUMBER OF CALLS TO PCG ROUTINE =       25
                        MAXIMUM ITERATIONS PER CALL TO PCG =       50
                               MATRIX PRECONDITIONING TYPE =        1
        RELAXATION FACTOR (ONLY USED WITH PRECOND. TYPE 1) =    0.10000E+01
 PARAMETER OF POLYNOMIAL PRECOND. = 2 (2) OR IS CALCULATED :        0
                         HEAD CHANGE CRITERION FOR CLOSURE =    0.10000E-01
                     RESIDUAL CHANGE CRITERION FOR CLOSURE =    0.10000E-01
            PCG HEAD AND RESIDUAL CHANGE PRINTOUT INTERVAL =      999
     PRINTING FROM SOLVER IS LIMITED(1) OR SUPPRESSED (>1) =        2
                                         DAMPING PARAMETER =    0.10000E+01

 WETTING CAPABILITY IS NOT ACTIVE IN ANY LAYER



              HYD. COND. ALONG ROWS FOR LAYER   1
 READING ON UNIT  704 WITH FORMAT: (FREE)              

   HORIZ. ANI. (COL./ROW) =   1.00000     FOR LAYER   1

  HORIZ. TO VERTICAL ANI. =   3.00000     FOR LAYER   1


     0 Well parameters


     0 River parameters


     0 GHB parameters


     0 Recharge parameters
