# Name file for MODFLOW-2000, generated by Flopy version 3.9.3.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
GLOBAL             1  transient_mf.glo
LIST               2  transient_mf.list
DIS               11  transient_mf.dis
BAS6              13  transient_mf.bas
LPF               15  transient_mf.lpf
RCH               19  transient_mf.rch
WEL               20  transient_mf.wel
PCG               27  transient_mf.pcg
OC                14  transient_mf.oc
DATA(BINARY)      53  transient_mf.cbc REPLACE
DATA(BINARY)      51  transient_mf.hds REPLACE
