# Name file for MODFLOW-2000, generated by Flopy version 3.9.3.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
GLOBAL             1  well_mf.glo
LIST               2  well_mf.list
DIS               11  well_mf.dis
BAS6              13  well_mf.bas
LPF               15  well_mf.lpf
RCH               19  well_mf.rch
WEL               20  well_mf.wel
PCG               27  well_mf.pcg
OC                14  well_mf.oc
DATA(BINARY)      51  well_mf.hds REPLACE
DATA(BINARY)      52  well_mf.ddn REPLACE
