GLOBAL              701       biglake.glo     #  1. Ftype Nunit Fname [Option]
LIST                702       biglake.out     #  1. Ftype Nunit Fname [Option]
DATA(BINARY)        730       biglake.hed     #  1. Ftype Nunit Fname [Option]
DATA(BINARY)        740       biglake.ccf     #  1. Ftype Nunit Fname [Option]
LMT6                718       biglake.lmt6    #  1. Ftype Nunit Fname [Option]
OBS                 750       biglake.obs     #  1. Ftype Nunit Fname [Option]
RVOB                752       biglake.rvob    #  1. Ftype Nunit Fname [Option]
GBOB                753       biglake.gbob    #  1. Ftype Nunit Fname [Option]
DIS                 719       biglake.dis     #  1. Ftype Nunit Fname [Option]
BAS6                703       biglake.ba6     #  1. Ftype Nunit Fname [Option]
LPF                 704       biglake.lpf     #  1. Ftype Nunit Fname [Option]
OC                  715       biglake.oc      #  1. Ftype Nunit Fname [Option]
RCH                 716       biglake.rch     #  1. Ftype Nunit Fname [Option]
RIV                 708       biglake.riv     #  1. Ftype Nunit Fname [Option]
WEL                 709       biglake.wel     #  1. Ftype Nunit Fname [Option]
GHB                 711       biglake.ghb     #  1. Ftype Nunit Fname [Option]
PCG                 714       biglake.pcg     #  1. Ftype Nunit Fname [Option]
