#
  163   740 AUX IFACE AUX CONDFACT AUX CELLGRP                                           #  2. MXACTR IRIVCB [Option]
  163     0                                                                              #  5. ITMP NP          Stress Period   1
    1    56   100        110.0    0.2386801      106.945     6      9.547204     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    56   101        110.0    0.8730903      106.689     6      34.92361     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    56   102        110.0     0.819157     106.2992     6      32.76628     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    55   102        110.0    0.1490296     106.0762     6      5.961184     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    55   103        110.0      1.01077     105.8091     6      40.43079     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    55   104        110.0      1.01077     105.3435     6      40.43079     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    55   105        110.0     1.053368      104.868     6      42.13473     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    54   105        110.0   0.01794034     104.6213     6     0.7176137     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    54   106        110.0     1.131788     104.3565     6      45.27154     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    54   107        110.0    0.5433778     103.9707     6      21.73511     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    53   107        110.0    0.5884107       103.71     6      23.53643     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    53   108        110.0     1.104696       103.32     6      44.18784     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    52   108        110.0   0.02709255     103.0593     6      1.083702     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    52   109        110.0     1.116634     102.7959     6      44.66537     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    52   110        110.0    0.6409544     102.3911     6      25.63818     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    51   110        110.0    0.4698072     102.1353     6      18.79229     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    51   111        110.0     1.110762     101.7712     6      44.43047     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    51   112        110.0    0.2273933      101.463     6      9.095731     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    50   112        110.0    0.8790968     101.2082     6      35.16387     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    50   113        110.0      1.07504     100.7581     6      43.00159     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    50   114        110.0   0.02351846     100.5051     6     0.9407382     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    49   114        110.0     1.057004     100.2562     6      42.28017     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    49   115        110.0    0.6402258      99.8653     6      25.60903     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    50   115        110.0     0.482579     99.60668     6      19.30316     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    50   116        110.0     1.148402     99.23103     6      45.93607     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    51   116        110.0   0.03715291     98.95797     6      1.486116     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    51   117        110.0    0.9841152     98.72275     6      39.36461     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    52   117        110.0    0.6434538     98.34789     6      25.73815     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    52   118        110.0     1.008973     97.96729     6      40.35894     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    52   119        110.0     1.156255     97.46859     6      46.25018     1       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    13    81     117.9977   0.01677702     114.9977     6     0.6710808     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    13    82     117.9665    0.2053687     114.9665     6      8.214747     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    14    82      117.872    0.4701761      114.872     6      18.80704     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    14    83     117.7201    0.6141316     114.7201     6      24.56526     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    14    84     117.6099    0.1729684     114.6099     6      6.918734     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    15    84     117.5151    0.5043312     114.5151     6      20.17325     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    15    85     117.3804    0.4579253     114.3804     6      18.31701     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    16    85     117.2134     0.734621     114.2134     6      29.38484     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    16    86     117.0989   0.08271387     114.0989     6      3.308555     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    17    86     117.0852     0.015749     114.0852     6     0.6299599     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    17    85     116.9802    0.7337084     113.9802     6      29.34834     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    18    85     116.8284     0.350364     113.8284     6      14.01456     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    18    84     116.7326     0.334229     113.7326     6      13.36916     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    19    84      116.607    0.5629667      113.607     6      22.51867     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    19    83     116.5143   0.09885098     113.5143     6      3.954039     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    20    83     116.4162    0.6016524     113.4162     6       24.0661     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    21    83      116.306    0.1852213      113.306     6      7.408854     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    21    82     116.2294    0.3617354     113.2294     6      14.46942     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    22    82     116.1092    0.4972334     113.1092     6      19.88934     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    23    82     116.0234    0.1153284     113.0234     6      4.613137     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    23    81     115.9601     0.336702     112.9601     6      13.46808     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    24    81     115.8554    0.4109367     112.8554     6      16.43747     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    25    81     115.7525    0.3240883     112.7525     6      12.96353     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    25    80     115.7002   0.04949052     112.7002     6      1.979621     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    26    80     115.6462    0.3364649     112.6462     6       13.4586     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    27    80     115.5586    0.2889483     112.5586     6      11.55793     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    28    80     115.4814    0.2626803     112.4814     6      10.50721     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    29    80     115.4041    0.2889483     112.4041     6      11.55793     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    30    80     115.3339    0.2123221     112.3339     6      8.492882     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    30    79     115.2919   0.08772004     112.2919     6      3.508801     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    31    79     115.2376    0.3000421     112.2376     6      12.00168     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    32    79     115.1536    0.3000421     112.1536     6      12.00168     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    33    79     115.0696    0.3000421     112.0696     6      12.00168     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    34    79     114.9871    0.2889483     111.9871     6      11.55793     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    35    79     114.9099    0.2626803     111.9099     6      10.50721     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    36    79     114.8643   0.06287941     111.8643     6      2.515177     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    36    78     114.8238    0.2260689     111.8238     6      9.042754     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    37    78     114.7477    0.3178431     111.7477     6      12.71372     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    38    78     114.6542    0.3496274     111.6542     6       13.9851     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    39    78     114.5532    0.3722385     111.5532     6      14.88954     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    40    78      114.444    0.4075802      111.444     6      16.30321     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    41    78     114.3241    0.4483382     111.3241     6      17.93353     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    42    78     114.1923    0.4931721     111.1923     6      19.72688     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    43    78     114.0977    0.1825594     111.0977     6      7.302376     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    43    79     114.0217    0.3599299     111.0217     6      14.39719     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    44    79     113.8878    0.5967382     110.8878     6      23.86953     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    45    79     113.7123     0.656412     110.7123     6      26.25648     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    46    79      113.548    0.5169206      110.548     6      20.67682     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    46    80     113.4298    0.3276953     110.4298     6      13.10781     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    47    80     113.3103    0.5257945     110.3103     6      21.03178     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    47    81     113.1758    0.4342455     110.1758     6      17.36982     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    48    81     113.0575    0.4111672     110.0575     6      16.44669     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    48    82     112.9162    0.5974468     109.9162     6      23.89787     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    49    82     112.8086    0.1711103     109.8086     6       6.84441     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    49    83     112.7049    0.5694384     109.7049     6      22.77753     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    49    84     112.5623    0.4490434     109.5623     6      17.96173     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    50    84     112.4956   0.02772048     109.4956     6      1.108819     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    50    85      112.431    0.4334217      109.431     6      17.33687     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    50    86     112.3152    0.3940197     109.3152     6      15.76079     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    50    87     112.2098    0.3581997     109.2098     6      14.32799     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    50    88     112.1494   0.07305542     109.1494     6      2.922217     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    51    88     112.1039    0.2525807     109.1039     6      10.10323     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    51    89     112.0183    0.3581997     109.0183     6      14.32799     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    51    90      111.913    0.3940197      108.913     6      15.76079     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    51    91     111.8153    0.3040558     108.8153     6      12.16223     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    52    91     111.7578     0.106679     108.7578     6      4.267158     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    52    92     111.6811    0.4410657     108.6811     6      17.64263     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    52    93     111.5514    0.4851723     108.5514     6      19.40689     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    52    94     111.4212    0.4444267     108.4212     6      17.77707     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    53    94     111.3465   0.08926285     108.3465     6      3.570514     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    53    95     111.2518    0.5870585     108.2518     6      23.48234     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    53    96     111.0797    0.6422992     108.0797     6      25.69197     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    53    97     110.9517    0.2717084     107.9517     6      10.86834     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    54    97     110.8637    0.3567405     107.8637     6      14.26962     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    54    98     110.7169    0.6912938     107.7169     6      27.65175     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    54    99     110.5134    0.7622889     107.5134     6      30.49156     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    54   100     110.3772    0.2105963     107.3772     6      8.423852     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    55   100     110.2231     0.890288     107.2231     6      35.61152     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    56   100     110.0492    0.3513696     107.0492     6      14.05478     2       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    59    54     119.9564    0.1827032     116.9564     6      7.308129     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    59    55     119.7433    0.7091144     116.7433     6      28.36457     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    58    55     119.5603   0.05690755     116.5603     6      2.276302     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    58    56     119.3804    0.6963835     116.3804     6      27.85534     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    58    57     119.1067    0.4494295     116.1067     6      17.97718     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    57    57     118.9533    0.1929268     115.9533     6      7.717073     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    57    58     118.7675     0.584868     115.7675     6      23.39472     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    57    59     118.5056      0.51131     115.5056     6       20.4524     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    56    59     118.3786   0.02038817     115.3786     6     0.8155266     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    56    60     118.2583     0.483362     115.2583     6      19.33448     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    56    61     118.0415    0.4243681     115.0415     6      16.97472     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    56    62     117.8527    0.3660059     114.8527     6      14.64024     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    56    63     117.6858    0.3327326     114.6858     6      13.30931     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    56    64     117.6048  0.006166743     114.6048     6     0.2466697     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    55    64     117.5326    0.2963175     114.5326     6       11.8527     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    55    65     117.3961    0.2749856     114.3961     6      10.99943     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    55    66     117.2582    0.3024842     114.2582     6      12.09937     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    55    67     117.1064    0.3327326     114.1064     6      13.30931     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    55    68     116.9395    0.3660059     113.9395     6      14.64024     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    55    69     116.7559    0.4026065     113.7559     6      16.10426     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    55    70     116.6588   0.00401838     113.6588     6     0.1607352     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    54    70     116.5619    0.4016331     113.5619     6      16.06532     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    54    71     116.3596     0.445455     113.3596     6       17.8182     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    54    72     116.1361    0.4900005     113.1361     6      19.60002     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    54    73     115.9009    0.4946819     112.9009     6      19.78728     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    54    74     115.6646    0.4946819     112.6646     6      19.78728     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    54    75     115.4282    0.4946819     112.4282     6      19.78728     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    54    76     115.1917    0.4956445     112.1917     6      19.82578     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    54    77      114.954    0.4994972      111.954     6      19.97989     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    54    78     114.7153    0.4994972     111.7153     6      19.97989     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    54    79     114.4767    0.4994972     111.4767     6      19.97989     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    54    80     114.2656    0.3843181     111.2656     6      15.37272     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    55    80     114.1463    0.1151791     111.1463     6      4.607165     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    55    81     114.0006    0.4947703     111.0006     6      19.79081     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    55    82      113.775    0.4497912      110.775     6      17.99165     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    55    83     113.5698     0.408901     110.5698     6      16.35604     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    55    84     113.3832    0.3723499     110.3832     6        14.894     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    55    85     113.2127    0.3415589     110.2127     6      13.66236     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    55    86     113.0569    0.3105081     110.0569     6      12.42032     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    55    87     112.9153    0.2822801     109.9153     6       11.2912     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    55    88     112.7866    0.2566183     109.7866     6      10.26473     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    55    89     112.6579    0.2822801     109.6579     6       11.2912     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    55    90     112.5163    0.3105081     109.5163     6      12.42032     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    55    91     112.3605    0.3415589     109.3605     6      13.66236     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    55    92     112.2573   0.09082437     109.2573     6      3.632975     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    56    92     112.1675    0.2848904     109.1675     6      11.39562     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    56    93     112.0007    0.4132863     109.0007     6      16.53145     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    56    94     111.7934    0.4546149     108.7934     6       18.1846     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    56    95     111.5676    0.4907658     108.5676     6      19.63063     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    56    96     111.3224    0.5359241     108.3224     6      21.43697     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    56    97     111.0535    0.5895166     108.0535     6      23.58066     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    56    98     110.7578    0.6484683     107.7578     6      25.93873     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    56    99     110.4325    0.7133151     107.4325     6       28.5326     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
    1    56   100     110.1311    0.5486945     107.1311     6      21.94778     3       #  6. Layer Row Column Stage Cond Rbot [xyz]
