
MODPATH - Version 6.0.01  August 24, 2012                 
U.S. GEOLOGICAL SURVEY PARTICLE TRACKING MODEL FOR MODFLOW

Simulation File: biglake_mp.mpsim                                                                                                                                                                                        
 ## MPSIM for Modpath, generated by Flopy.
 ##
  
--------------------------------------------
Allocating and reading data for grid  1
--------------------------------------------

 OPENING biglake_mp.mpbas
 FILE TYPE:MPBAS   UNIT   86   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING biglake.dis
 FILE TYPE:DIS   UNIT  719   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING biglake.hed
 FILE TYPE:HEAD   UNIT   88   STATUS:OLD    
 FORMAT:UNFORMATTED            ACCESS:STREAM              

 OPENING biglake.ccf
 FILE TYPE:BUDGET   UNIT   89   STATUS:OLD    
 FORMAT:UNFORMATTED            ACCESS:STREAM              

 DISCRETIZATION INPUT DATA READ FROM UNIT  719
 # MF2K DISCRETIZATION FILE
 #
 #
 # NLAY NROW NCOL NPER TIMEUNITS LENUNITS
    1 LAYERS       100 ROWS       128 COLUMNS
    1 STRESS PERIOD(S) IN SIMULATION
 MODEL TIME UNIT IS DAYS
 MODEL LENGTH UNIT IS FEET
  Confining bed flag for each layer:
   0



                               DELR
 READING ON UNIT  719 WITH FORMAT: (FREE)              



                               DELC
 READING ON UNIT  719 WITH FORMAT: (FREE)              



           TOP ELEVATION OF LAYER 1
 READING ON UNIT  719 WITH FORMAT: (FREE)              



             MODEL LAYER BOTTOM EL. FOR LAYER   1
 READING ON UNIT  719 WITH FORMAT: (FREE)              


 STRESS PERIOD     LENGTH       TIME STEPS     MULTIPLIER FOR DELT    SS FLAG
 ----------------------------------------------------------------------------
        1         1.000000          1                    1.000         SS

 STEADY-STATE SIMULATION

 ## MPBAS for Modpath, generated by Flopy.                                       
 ##                                                                              

 AQUIFER HEAD IS SET TO -9999.0     AT ALL NO-FLOW NODES (IBOUND=0).
 AQUIFER HEAD IS SET TO -8888.0     AT ALL DRY NODES.


 LAYER TYPE(LAYTYP)
  1



                     BOUNDARY ARRAY FOR LAYER   1
 READING ON UNIT   86 WITH FORMAT:            (128I10) 

                 POROSITY =  0.300000     FOR LAYER   1

 CHECKING THE HEAD FILE FOR GRID   1
 Single Precision Binary Head file
 READ HEAD FOR PERIOD     1 STEP     1  PERTIM =   1.000000E+00  TOTIM =   1.000000E+00
 THE HEAD FILE FOR GRID   1 IS COMPLETE.

 CHECKING AND INDEXING BUDGET FILE FOR GRID   1
 Index position =          1
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    1 , TIME STEP    1 ...
 Single Precision Binary Budget file
 Reading    CONSTANT HEAD for Period    1   Time Step    1
 Reading FLOW RIGHT FACE  for Period    1   Time Step    1
 Reading FLOW FRONT FACE  for Period    1   Time Step    1
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Reading            WELLS for Period    1   Time Step    1
 Reading    RIVER LEAKAGE for Period    1   Time Step    1
 Reading  HEAD DEP BOUNDS for Period    1   Time Step    1
 Reading         RECHARGE for Period    1   Time Step    1
 THE BUDGET INDEX FOR GRID   1 WAS SUCCESSFULLY CREATED.

ENDPOINT ANALYSIS (ISIMTYPE = 1)
BACKWARD TRACKING (ITRACKDIR = 2)
LET PARTICLES PASS THROUGH WEAK SINK CELLS (ISINK = 1)
LET PARTICLES PASS THROUGH WEAK SOURCE CELLS FOR BACKTRACKING SIMULATIONS (ISOURCE = 1)
DO NOT SAVE ADVECTIVE OBSERVATIONS FOR TIME SERIES SIMULATIONS (IADVOBS =  1)

PARTICLE OUTPUT FILES:
ENDPOINT FILE:  biglake_mp.mpend                                                                                                                                                                                        

REFERENCE TIME =   0.0000000E+00
EXTEND INITIAL OR FINAL STEADY-STATE TIMESTEP AND CONTINUE TRACKING (ISTOPT =  2)
INVALID STARTING LOCATIONS FILE FORMAT OPTION.
