#           CoverageGUID ObjectType ID X Y Time OBNAME
#GMSCOMMENT 31ee8097-b380-4d29-8eaf-ca5132d18a7c ARC 4 2019.34375 1255.0 1.0 no_rv0
#GMSCOMMENT 31ee8097-b380-4d29-8eaf-ca5132d18a7c ARC 5 1509.5441713956 1834.6789218044 1.0 no_rv1
#GMSCOMMENT 31ee8097-b380-4d29-8eaf-ca5132d18a7c ARC 6 1360.7386799524 1510.5565010361 1.0 no_rv2
    3   163     3                                                         #  1. NQRV NQCRV NQTRV
         1.0          1.0     0                                           #  2. TOMULTRV EVFRV IOWTQRV
    1    30                                                               #  3. NQOBRV NQCLRV
no_rv0           1          0.0          1.0      1.0e+18     1     1     #  4. OBSNAM IREFSP TOFFSET HOBS STATISTIC STAT-FLAG PLOT-SYMBOL
    1    56   100          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56   101          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56   102          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    55   102          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    55   103          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    55   104          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    55   105          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    54   105          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    54   106          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    54   107          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    53   107          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    53   108          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    52   108          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    52   109          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    52   110          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    51   110          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    51   111          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    51   112          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    50   112          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    50   113          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    50   114          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    49   114          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    49   115          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    50   115          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    50   116          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    51   116          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    51   117          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    52   117          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    52   118          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    52   119          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    79                                                               #  3. NQOBRV NQCLRV
no_rv1           1          0.0          1.0      1.0e+18     1     1     #  4. OBSNAM IREFSP TOFFSET HOBS STATISTIC STAT-FLAG PLOT-SYMBOL
    1    13    81          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    13    82          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    14    82          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    14    83          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    14    84          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    15    84          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    15    85          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    16    85          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    16    86          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    17    86          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    17    85          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    18    85          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    18    84          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    19    84          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    19    83          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    20    83          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    21    83          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    21    82          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    22    82          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    23    82          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    23    81          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    24    81          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    25    81          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    25    80          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    26    80          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    27    80          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    28    80          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    29    80          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    30    80          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    30    79          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    31    79          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    32    79          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    33    79          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    34    79          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    35    79          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    36    79          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    36    78          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    37    78          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    38    78          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    39    78          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    40    78          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    41    78          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    42    78          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    43    78          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    43    79          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    44    79          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    45    79          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    46    79          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    46    80          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    47    80          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    47    81          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    48    81          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    48    82          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    49    82          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    49    83          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    49    84          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    50    84          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    50    85          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    50    86          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    50    87          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    50    88          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    51    88          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    51    89          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    51    90          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    51    91          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    52    91          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    52    92          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    52    93          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    52    94          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    53    94          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    53    95          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    53    96          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    53    97          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    54    97          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    54    98          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    54    99          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    54   100          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    55   100          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56   100          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    54                                                               #  3. NQOBRV NQCLRV
no_rv2           1          0.0          1.0      1.0e+18     1     1     #  4. OBSNAM IREFSP TOFFSET HOBS STATISTIC STAT-FLAG PLOT-SYMBOL
    1    59    54          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    59    55          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    58    55          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    58    56          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    58    57          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    57    57          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    57    58          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    57    59          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56    59          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56    60          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56    61          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56    62          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56    63          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56    64          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    55    64          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    55    65          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    55    66          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    55    67          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    55    68          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    55    69          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    55    70          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    54    70          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    54    71          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    54    72          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    54    73          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    54    74          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    54    75          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    54    76          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    54    77          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    54    78          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    54    79          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    54    80          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    55    80          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    55    81          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    55    82          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    55    83          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    55    84          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    55    85          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    55    86          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    55    87          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    55    88          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    55    89          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    55    90          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    55    91          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    55    92          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56    92          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56    93          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56    94          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56    95          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56    96          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56    97          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56    98          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56    99          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56   100          1.0                                            #  5. LAYER ROW COLUMN FACTOR
