#
  851   740 AUX IFACE AUX CONDFACT AUX CELLGRP                              #  2. MXACTB IGHBCB [Option]
  851     0                                                                 #  5. ITMP NP          Stress Period   1
    1    75    20        120.0    0.3317167     6      132.6867     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    20        120.0    0.9063557     6      362.5423     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    20        120.0     1.172744     6      469.0977     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    20        120.0      1.17393     6      469.5719     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    20        120.0    0.9582666     6      383.3066     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    20        120.0    0.7807274     6       312.291     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    20        120.0    0.6350216     6      254.0086     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    20        120.0    0.4660627     6      186.4251     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    20        120.0    0.3102536     6      124.1014     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    20        120.0   0.09794203     6      39.17682     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    21        120.0    0.3106716     6      124.2686     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    21        120.0     1.578523     6      631.4094     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    21        120.0     1.528977     6      611.5909     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    21        120.0     1.389979     6      555.9918     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    21        120.0     1.263618     6       505.447     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    21        120.0     1.148743     6      459.4973     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    21        120.0     1.044312     6      417.7248     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    21        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    21        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    21        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    21        120.0     1.042234     6      416.8937     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    21        120.0    0.9572422     6      382.8969     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    21        120.0    0.6936548     6      277.4619     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    21        120.0    0.2444231     6      97.76925     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    22        120.0   0.09230252     6      36.92101     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    22        120.0     1.436699     6      574.6794     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    22        120.0     1.528977     6      611.5909     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    22        120.0     1.389979     6      555.9918     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    22        120.0     1.263618     6       505.447     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    22        120.0     1.148743     6      459.4973     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    22        120.0     1.044312     6      417.7248     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    22        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    22        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    22        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    22        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    22        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    22        120.0     1.044312     6      417.7248     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    22        120.0     1.148743     6      459.4973     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    22        120.0      1.09294     6      437.1759     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    62    22        120.0   0.02095544     6      8.382176     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    23        120.0     0.824218     6      329.6872     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    23        120.0     1.528977     6      611.5909     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    23        120.0     1.389979     6      555.9918     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    23        120.0     1.263618     6       505.447     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    23        120.0     1.148743     6      459.4973     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    23        120.0     1.044312     6      417.7248     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    23        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    23        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    23        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    23        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    23        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    23        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    23        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    23        120.0     1.044312     6      417.7248     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    23        120.0     1.148743     6      459.4973     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    62    23        120.0    0.4040626     6       161.625     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    24        120.0     1.173209     6      469.2835     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    24        120.0     1.389979     6      555.9918     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    24        120.0     1.263618     6       505.447     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    24        120.0     1.148743     6      459.4973     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    24        120.0     1.044312     6      417.7248     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    24        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    24        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    24        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    24        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    24        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    24        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    24        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    24        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    24        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    24        120.0     1.044312     6      417.7248     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    62    24        120.0    0.9335155     6      373.4062     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    61    24        120.0   0.04866367     6      19.46547     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    78    25        120.0   0.04254947     6      17.01979     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    25        120.0      1.35386     6       541.544     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    25        120.0     1.263618     6       505.447     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    25        120.0     1.148743     6      459.4973     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    25        120.0     1.044312     6      417.7248     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    25        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    25        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    25        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    25        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    25        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    25        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    25        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    25        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    25        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    25        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    25        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    62    25        120.0     1.044312     6      417.7248     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    61    25        120.0    0.6831587     6      273.2635     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    78    26        120.0    0.2784539     6      111.3816     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    26        120.0     1.263618     6       505.447     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    26        120.0     1.148743     6      459.4973     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    26        120.0     1.044312     6      417.7248     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    26        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    26        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    26        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    26        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    26        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    26        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    26        120.0    0.5358972     6      214.3589     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    26        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    26        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    26        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    26        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    26        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    62    26        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    61    26        120.0     1.041887     6      416.7548     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    60    26        120.0    0.2786868     6      111.4747     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    78    27        120.0     0.478436     6      191.3744     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    27        120.0     1.148743     6      459.4973     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    27        120.0     1.044312     6      417.7248     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    27        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    27        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    27        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    27        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    27        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    27        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    27        120.0    0.5358972     6      214.3589     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    27        120.0    0.4871793     6      194.8717     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    27        120.0    0.5358972     6      214.3589     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    27        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    27        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    27        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    27        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    62    27        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    61    27        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    60    27        120.0    0.8259673     6      330.3869     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    59    27        120.0  0.003295938     6      1.318375     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    78    28        120.0     0.621137     6      248.4548     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    28        120.0     1.044312     6      417.7248     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    28        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    28        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    28        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    28        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    28        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    28        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    28        120.0    0.5358972     6      214.3589     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    28        120.0    0.4871793     6      194.8717     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    28        120.0    0.4428903     6      177.1561     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    28        120.0    0.4871793     6      194.8717     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    28        120.0    0.5358972     6      214.3589     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    28        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    28        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    28        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    62    28        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    61    28        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    60    28        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    59    28        120.0    0.2842623     6      113.7049     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    78    29        120.0     0.729723     6      291.8892     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    29        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    29        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    29        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    29        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    29        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    29        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    29        120.0    0.5358972     6      214.3589     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    29        120.0    0.4871793     6      194.8717     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    29        120.0    0.4428903     6      177.1561     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    29        120.0    0.4026275     6       161.051     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    29        120.0    0.4428903     6      177.1561     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    29        120.0    0.4871793     6      194.8717     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    29        120.0    0.5358972     6      214.3589     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    29        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    29        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    62    29        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    61    29        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    60    29        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    59    29        120.0    0.7335047     6      293.4019     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    58    29        120.0  0.001198403     6     0.4793611     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    78    30        120.0    0.8186448     6      327.4579     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    30        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    30        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    30        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    30        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    30        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    30        120.0    0.5358972     6      214.3589     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    30        120.0    0.4871793     6      194.8717     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    30        120.0    0.4428903     6      177.1561     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    30        120.0    0.4026275     6       161.051     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    30        120.0     0.366025     6        146.41     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    30        120.0    0.4026275     6       161.051     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    30        120.0    0.4428903     6      177.1561     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    30        120.0    0.4871793     6      194.8717     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    30        120.0    0.5358972     6      214.3589     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    30        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    62    30        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    61    30        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    60    30        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    59    30        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    58    30        120.0    0.2374034     6      94.96135     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    79    31        120.0   0.02064253     6      8.257012     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    78    31        120.0    0.8522765     6      340.9106     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    31        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    31        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    31        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    31        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    31        120.0    0.5358972     6      214.3589     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    31        120.0    0.4871793     6      194.8717     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    31        120.0    0.4428903     6      177.1561     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    31        120.0    0.4026275     6       161.051     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    31        120.0     0.366025     6        146.41     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    31        120.0      0.33275     6         133.1     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    31        120.0     0.366025     6        146.41     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    31        120.0    0.4026275     6       161.051     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    31        120.0    0.4428903     6      177.1561     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    31        120.0    0.4871793     6      194.8717     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    31        120.0    0.5358972     6      214.3589     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    62    31        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    61    31        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    60    31        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    59    31        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    58    31        120.0    0.5733082     6      229.3233     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    79    32        120.0    0.1153164     6      46.12657     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    78    32        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    32        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    32        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    32        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    32        120.0    0.5358972     6      214.3589     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    32        120.0    0.4871793     6      194.8717     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    32        120.0    0.4428903     6      177.1561     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    32        120.0    0.4026275     6       161.051     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    32        120.0     0.366025     6        146.41     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    32        120.0      0.33275     6         133.1     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    32        120.0       0.3025     6         121.0     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    32        120.0      0.33275     6         133.1     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    32        120.0     0.366025     6        146.41     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    32        120.0    0.4026275     6       161.051     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    32        120.0    0.4428903     6      177.1561     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    32        120.0    0.4871793     6      194.8717     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    62    32        120.0    0.5358972     6      214.3589     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    61    32        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    60    32        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    59    32        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    58    32        120.0    0.7636256     6      305.4503     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    57    32        120.0   0.05300746     6      21.20298     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    79    33        120.0    0.1927346     6      77.09383     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    78    33        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    33        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    33        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    33        120.0    0.5358972     6      214.3589     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    33        120.0    0.4871793     6      194.8717     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    33        120.0    0.4428903     6      177.1561     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    33        120.0    0.4026275     6       161.051     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    33        120.0     0.366025     6        146.41     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    33        120.0      0.33275     6         133.1     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    33        120.0       0.3025     6         121.0     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    33        120.0        0.275     6         110.0     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    33        120.0       0.3025     6         121.0     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    33        120.0      0.33275     6         133.1     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    33        120.0     0.366025     6        146.41     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    33        120.0    0.4026275     6       161.051     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    33        120.0    0.4428903     6      177.1561     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    62    33        120.0    0.4871793     6      194.8717     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    61    33        120.0    0.5358972     6      214.3589     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    60    33        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    59    33        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    58    33        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    57    33        120.0    0.2732829     6      109.3132     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    79    34        120.0    0.2478591     6      99.14362     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    78    34        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    34        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    34        120.0    0.5358972     6      214.3589     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    34        120.0    0.4871793     6      194.8717     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    34        120.0    0.4428903     6      177.1561     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    34        120.0    0.4026275     6       161.051     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    34        120.0     0.366025     6        146.41     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    34        120.0      0.33275     6         133.1     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    34        120.0       0.3025     6         121.0     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    34        120.0        0.275     6         110.0     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    34        120.0         0.25     6         100.0     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    34        120.0        0.275     6         110.0     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    34        120.0       0.3025     6         121.0     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    34        120.0      0.33275     6         133.1     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    34        120.0     0.366025     6        146.41     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    34        120.0    0.4026275     6       161.051     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    62    34        120.0    0.4428903     6      177.1561     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    61    34        120.0    0.4871793     6      194.8717     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    60    34        120.0    0.5358972     6      214.3589     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    59    34        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    58    34        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    57    34        120.0    0.4502311     6      180.0924     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    79    35        120.0    0.3602829     6      144.1132     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    78    35        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    35        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    35        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    35        120.0    0.5358972     6      214.3589     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    35        120.0    0.4871793     6      194.8717     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    35        120.0    0.4428903     6      177.1561     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    35        120.0    0.4026275     6       161.051     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    35        120.0     0.366025     6        146.41     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    35        120.0      0.33275     6         133.1     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    35        120.0       0.3025     6         121.0     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    35        120.0        0.275     6         110.0     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    35        120.0       0.3025     6         121.0     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    35        120.0      0.33275     6         133.1     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    35        120.0     0.366025     6        146.41     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    35        120.0    0.4026275     6       161.051     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    35        120.0    0.4428903     6      177.1561     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    62    35        120.0    0.4871793     6      194.8717     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    61    35        120.0    0.5358972     6      214.3589     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    60    35        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    59    35        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    58    35        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    57    35        120.0    0.7120863     6      284.8345     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    56    35        120.0  0.005139177     6      2.055671     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    79    36        120.0    0.5950499     6        238.02     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    78    36        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    36        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    36        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    36        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    36        120.0    0.5358972     6      214.3589     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    36        120.0    0.4871793     6      194.8717     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    36        120.0    0.4428903     6      177.1561     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    36        120.0    0.4026275     6       161.051     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    36        120.0     0.366025     6        146.41     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    36        120.0      0.33275     6         133.1     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    36        120.0       0.3025     6         121.0     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    36        120.0      0.33275     6         133.1     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    36        120.0     0.366025     6        146.41     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    36        120.0    0.4026275     6       161.051     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    36        120.0    0.4428903     6      177.1561     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    36        120.0    0.4871793     6      194.8717     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    62    36        120.0    0.5358972     6      214.3589     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    61    36        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    60    36        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    59    36        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    58    36        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    57    36        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    56    36        120.0    0.1907387     6      76.29549     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    80    37        120.0   0.02317404     6      9.269618     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    79    37        120.0    0.8997716     6      359.9086     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    78    37        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    37        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    37        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    37        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    37        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    37        120.0    0.5358972     6      214.3589     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    37        120.0    0.4871793     6      194.8717     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    37        120.0    0.4428903     6      177.1561     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    37        120.0    0.4026275     6       161.051     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    37        120.0     0.366025     6        146.41     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    37        120.0      0.33275     6         133.1     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    37        120.0     0.366025     6        146.41     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    37        120.0    0.4026275     6       161.051     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    37        120.0    0.4428903     6      177.1561     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    37        120.0    0.4871793     6      194.8717     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    37        120.0    0.5358972     6      214.3589     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    62    37        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    61    37        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    60    37        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    59    37        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    58    37        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    57    37        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    56    37        120.0    0.3814355     6      152.5742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    80    38        120.0    0.2956809     6      118.2724     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    79    38        120.0     1.044312     6      417.7248     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    78    38        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    38        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    38        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    38        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    38        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    38        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    38        120.0    0.5358972     6      214.3589     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    38        120.0    0.4871793     6      194.8717     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    38        120.0    0.4428903     6      177.1561     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    38        120.0    0.4026275     6       161.051     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    38        120.0     0.366025     6        146.41     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    38        120.0    0.4026275     6       161.051     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    38        120.0    0.4428903     6      177.1561     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    38        120.0    0.4871793     6      194.8717     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    38        120.0    0.5358972     6      214.3589     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    38        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    62    38        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    61    38        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    60    38        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    59    38        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    58    38        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    57    38        120.0     1.044312     6      417.7248     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    56    38        120.0    0.5450882     6      218.0353     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    80    39        120.0    0.7181999     6        287.28     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    79    39        120.0     1.148743     6      459.4973     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    78    39        120.0     1.044312     6      417.7248     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    39        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    39        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    39        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    39        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    39        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    39        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    39        120.0    0.5358972     6      214.3589     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    39        120.0    0.4871793     6      194.8717     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    39        120.0    0.4428903     6      177.1561     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    39        120.0    0.4026275     6       161.051     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    39        120.0    0.4428903     6      177.1561     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    39        120.0    0.4871793     6      194.8717     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    39        120.0    0.5358972     6      214.3589     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    39        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    39        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    62    39        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    61    39        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    60    39        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    59    39        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    58    39        120.0     1.044312     6      417.7248     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    57    39        120.0     1.148743     6      459.4973     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    56    39        120.0    0.7514632     6      300.5853     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    80    40        120.0     1.220418     6      488.1671     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    79    40        120.0     1.263618     6       505.447     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    78    40        120.0     1.148743     6      459.4973     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    40        120.0     1.044312     6      417.7248     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    40        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    40        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    40        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    40        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    40        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    40        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    40        120.0    0.5358972     6      214.3589     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    40        120.0    0.4871793     6      194.8717     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    40        120.0    0.4428903     6      177.1561     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    40        120.0    0.4871793     6      194.8717     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    40        120.0    0.5358972     6      214.3589     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    40        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    40        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    40        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    62    40        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    61    40        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    60    40        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    59    40        120.0     1.044312     6      417.7248     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    58    40        120.0     1.148743     6      459.4973     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    57    40        120.0     1.263618     6       505.447     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    56    40        120.0     1.010368     6       404.147     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    81    41        120.0    0.1538239     6      61.52954     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    80    41        120.0     1.528564     6      611.4257     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    79    41        120.0     1.389979     6      555.9918     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    78    41        120.0     1.263618     6       505.447     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    41        120.0     1.148743     6      459.4973     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    41        120.0     1.044312     6      417.7248     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    41        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    41        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    41        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    41        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    41        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    41        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    41        120.0    0.5358972     6      214.3589     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    41        120.0    0.4871793     6      194.8717     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    41        120.0    0.5358972     6      214.3589     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    41        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    41        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    41        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    41        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    62    41        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    61    41        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    60    41        120.0     1.044312     6      417.7248     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    59    41        120.0     1.148743     6      459.4973     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    58    41        120.0     1.263618     6       505.447     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    57    41        120.0     1.389979     6      555.9918     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    56    41        120.0     1.333752     6      533.5006     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    81    42        120.0    0.5618581     6      224.7432     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    80    42        120.0     1.681875     6        672.75     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    79    42        120.0     1.528977     6      611.5909     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    78    42        120.0     1.389979     6      555.9918     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    42        120.0     1.263618     6       505.447     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    42        120.0     1.148743     6      459.4973     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    42        120.0     1.044312     6      417.7248     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    42        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    42        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    42        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    42        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    42        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    42        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    42        120.0    0.5358972     6      214.3589     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    42        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    42        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    42        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    42        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    42        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    62    42        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    61    42        120.0     1.044312     6      417.7248     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    60    42        120.0     1.148743     6      459.4973     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    59    42        120.0     1.263618     6       505.447     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    58    42        120.0     1.389979     6      555.9918     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    57    42        120.0     1.528977     6      611.5909     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    56    42        120.0     1.668561     6      667.4242     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    55    42        120.0   0.05278054     6      21.11222     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    81    43        120.0     1.093702     6      437.4808     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    80    43        120.0     1.850062     6       740.025     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    79    43        120.0     1.681875     6        672.75     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    78    43        120.0     1.528977     6      611.5909     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    43        120.0     1.389979     6      555.9918     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    43        120.0     1.263618     6       505.447     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    43        120.0     1.148743     6      459.4973     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    43        120.0     1.044312     6      417.7248     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    43        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    43        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    43        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    43        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    43        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    43        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    43        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    43        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    43        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    43        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    43        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    62    43        120.0     1.044312     6      417.7248     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    61    43        120.0     1.148743     6      459.4973     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    60    43        120.0     1.263618     6       505.447     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    59    43        120.0     1.389979     6      555.9918     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    58    43        120.0     1.528977     6      611.5909     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    57    43        120.0     1.681875     6        672.75     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    56    43        120.0     1.850062     6       740.025     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    55    43        120.0    0.1799404     6      71.97614     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    81    44        120.0     1.778619     6      711.4475     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    80    44        120.0     2.035069     6      814.0275     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    79    44        120.0     1.850062     6       740.025     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    78    44        120.0     1.681875     6        672.75     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    44        120.0     1.528977     6      611.5909     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    44        120.0     1.389979     6      555.9918     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    44        120.0     1.263618     6       505.447     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    44        120.0     1.148743     6      459.4973     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    44        120.0     1.044312     6      417.7248     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    44        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    44        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    44        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    44        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    44        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    44        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    44        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    44        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    44        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    44        120.0     1.044312     6      417.7248     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    62    44        120.0     1.148743     6      459.4973     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    61    44        120.0     1.263618     6       505.447     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    60    44        120.0     1.389979     6      555.9918     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    59    44        120.0     1.528977     6      611.5909     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    58    44        120.0     1.681875     6        672.75     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    57    44        120.0     1.850062     6       740.025     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    56    44        120.0     2.035069     6      814.0275     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    55    44        120.0    0.3129937     6      125.1975     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    81    45        120.0     2.043294     6      817.3177     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    80    45        120.0     2.094765     6      837.9061     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    79    45        120.0     1.904332     6      761.7328     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    78    45        120.0     1.731211     6      692.4844     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    45        120.0     1.573828     6      629.5313     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    45        120.0     1.430753     6      572.3011     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    45        120.0     1.300684     6      520.2738     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    45        120.0      1.18244     6      472.9762     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    45        120.0     1.074946     6      429.9783     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    45        120.0    0.9772235     6      390.8894     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    45        120.0     0.888385     6       355.354     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    45        120.0    0.8076227     6      323.0491     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    45        120.0    0.7342025     6       293.681     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    45        120.0    0.6674568     6      266.9827     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    45        120.0    0.7342025     6       293.681     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    45        120.0    0.8076227     6      323.0491     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    45        120.0     0.888385     6       355.354     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    45        120.0    0.9772235     6      390.8894     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    45        120.0     1.074946     6      429.9783     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    62    45        120.0      1.18244     6      472.9762     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    61    45        120.0     1.300684     6      520.2738     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    60    45        120.0     1.430753     6      572.3011     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    59    45        120.0     1.573828     6      629.5313     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    58    45        120.0     1.731211     6      692.4844     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    57    45        120.0     1.904332     6      761.7328     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    56    45        120.0     2.094765     6      837.9061     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    55    45        120.0     0.448069     6      179.2276     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    81    46        120.0     1.756666     6      702.6666     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    80    46        120.0     2.094765     6      837.9061     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    79    46        120.0     1.904332     6      761.7328     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    78    46        120.0     1.731211     6      692.4844     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    46        120.0     1.573828     6      629.5313     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    46        120.0     1.430753     6      572.3011     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    46        120.0     1.300684     6      520.2738     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    46        120.0      1.18244     6      472.9762     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    46        120.0     1.074946     6      429.9783     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    46        120.0    0.9772235     6      390.8894     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    46        120.0     0.888385     6       355.354     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    46        120.0    0.8076227     6      323.0491     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    46        120.0    0.7342025     6       293.681     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    46        120.0    0.6674568     6      266.9827     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    46        120.0    0.7342025     6       293.681     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    46        120.0    0.8076227     6      323.0491     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    46        120.0     0.888385     6       355.354     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    46        120.0    0.9772235     6      390.8894     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    46        120.0     1.074946     6      429.9783     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    62    46        120.0      1.18244     6      472.9762     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    61    46        120.0     1.300684     6      520.2738     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    60    46        120.0     1.430753     6      572.3011     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    59    46        120.0     1.573828     6      629.5313     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    58    46        120.0     1.731211     6      692.4844     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    57    46        120.0     1.904332     6      761.7328     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    56    46        120.0     2.094765     6      837.9061     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    55    46        120.0    0.5757828     6      230.3131     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    81    47        120.0     1.468831     6      587.5324     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    80    47        120.0     2.094765     6      837.9061     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    79    47        120.0     1.904332     6      761.7328     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    78    47        120.0     1.731211     6      692.4844     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    47        120.0     1.573828     6      629.5313     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    47        120.0     1.430753     6      572.3011     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    47        120.0     1.300684     6      520.2738     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    47        120.0      1.18244     6      472.9762     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    47        120.0     1.074946     6      429.9783     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    47        120.0    0.9772235     6      390.8894     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    47        120.0     0.888385     6       355.354     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    47        120.0    0.8076227     6      323.0491     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    47        120.0    0.7342025     6       293.681     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    47        120.0    0.6674568     6      266.9827     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    47        120.0    0.7342025     6       293.681     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    47        120.0    0.8076227     6      323.0491     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    47        120.0     0.888385     6       355.354     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    47        120.0    0.9772235     6      390.8894     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    47        120.0     1.074946     6      429.9783     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    62    47        120.0      1.18244     6      472.9762     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    61    47        120.0     1.300684     6      520.2738     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    60    47        120.0     1.430753     6      572.3011     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    59    47        120.0     1.573828     6      629.5313     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    58    47        120.0     1.731211     6      692.4844     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    57    47        120.0     1.904332     6      761.7328     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    56    47        120.0     2.094765     6      837.9061     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    55    47        120.0    0.6803071     6      272.1228     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    81    48        120.0     1.180996     6      472.3983     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    80    48        120.0     2.094765     6      837.9061     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    79    48        120.0     1.904332     6      761.7328     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    78    48        120.0     1.731211     6      692.4844     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    48        120.0     1.573828     6      629.5313     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    48        120.0     1.430753     6      572.3011     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    48        120.0     1.300684     6      520.2738     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    48        120.0      1.18244     6      472.9762     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    48        120.0     1.074946     6      429.9783     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    48        120.0    0.9772235     6      390.8894     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    48        120.0     0.888385     6       355.354     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    48        120.0    0.8076227     6      323.0491     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    48        120.0    0.7342025     6       293.681     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    48        120.0    0.6674568     6      266.9827     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    48        120.0    0.7342025     6       293.681     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    48        120.0    0.8076227     6      323.0491     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    48        120.0     0.888385     6       355.354     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    48        120.0    0.9772235     6      390.8894     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    48        120.0     1.074946     6      429.9783     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    62    48        120.0      1.18244     6      472.9762     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    61    48        120.0     1.300684     6      520.2738     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    60    48        120.0     1.430753     6      572.3011     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    59    48        120.0     1.573828     6      629.5313     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    58    48        120.0     1.731211     6      692.4844     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    57    48        120.0     1.904332     6      761.7328     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    56    48        120.0     2.094765     6      837.9061     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    55    48        120.0    0.4026607     6      161.0643     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    81    49        120.0    0.8931603     6      357.2641     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    80    49        120.0     2.094765     6      837.9061     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    79    49        120.0     1.904332     6      761.7328     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    78    49        120.0     1.731211     6      692.4844     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    49        120.0     1.573828     6      629.5313     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    49        120.0     1.430753     6      572.3011     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    49        120.0     1.300684     6      520.2738     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    49        120.0      1.18244     6      472.9762     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    49        120.0     1.074946     6      429.9783     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    49        120.0    0.9772235     6      390.8894     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    49        120.0     0.888385     6       355.354     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    49        120.0    0.8076227     6      323.0491     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    49        120.0    0.7342025     6       293.681     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    49        120.0    0.6674568     6      266.9827     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    49        120.0    0.7342025     6       293.681     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    49        120.0    0.8076227     6      323.0491     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    49        120.0     0.888385     6       355.354     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    49        120.0    0.9772235     6      390.8894     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    49        120.0     1.074946     6      429.9783     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    62    49        120.0      1.18244     6      472.9762     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    61    49        120.0     1.300684     6      520.2738     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    60    49        120.0     1.430753     6      572.3011     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    59    49        120.0     1.573828     6      629.5313     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    58    49        120.0     1.731211     6      692.4844     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    57    49        120.0     1.904332     6      761.7328     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    56    49        120.0     2.038009     6      815.2036     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    55    49        120.0   0.04667524     6       18.6701     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    81    50        120.0    0.5577509     6      223.1004     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    80    50        120.0     2.094765     6      837.9061     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    79    50        120.0     1.904332     6      761.7328     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    78    50        120.0     1.731211     6      692.4844     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    50        120.0     1.573828     6      629.5313     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    50        120.0     1.430753     6      572.3011     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    50        120.0     1.300684     6      520.2738     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    50        120.0      1.18244     6      472.9762     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    50        120.0     1.074946     6      429.9783     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    50        120.0    0.9772235     6      390.8894     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    50        120.0     0.888385     6       355.354     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    50        120.0    0.8076227     6      323.0491     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    50        120.0    0.7342025     6       293.681     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    50        120.0    0.6674568     6      266.9827     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    50        120.0    0.7342025     6       293.681     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    50        120.0    0.8076227     6      323.0491     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    50        120.0     0.888385     6       355.354     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    50        120.0    0.9772235     6      390.8894     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    50        120.0     1.074946     6      429.9783     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    62    50        120.0      1.18244     6      472.9762     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    61    50        120.0     1.300684     6      520.2738     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    60    50        120.0     1.430753     6      572.3011     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    59    50        120.0     1.573828     6      629.5313     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    58    50        120.0     1.731211     6      692.4844     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    57    50        120.0     1.904332     6      761.7328     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    56    50        120.0     1.671942     6      668.7769     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    81    51        120.0   0.03584723     6      14.33889     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    80    51        120.0     1.897289     6      758.9155     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    79    51        120.0     1.904332     6      761.7328     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    78    51        120.0     1.731211     6      692.4844     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    51        120.0     1.573828     6      629.5313     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    51        120.0     1.430753     6      572.3011     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    51        120.0     1.300684     6      520.2738     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    51        120.0      1.18244     6      472.9762     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    51        120.0     1.074946     6      429.9783     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    51        120.0    0.9772235     6      390.8894     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    51        120.0     0.888385     6       355.354     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    51        120.0    0.8076227     6      323.0491     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    51        120.0    0.7342025     6       293.681     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    51        120.0    0.6674568     6      266.9827     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    51        120.0    0.7342025     6       293.681     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    51        120.0    0.8076227     6      323.0491     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    51        120.0     0.888385     6       355.354     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    51        120.0    0.9772235     6      390.8894     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    51        120.0     1.074946     6      429.9783     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    62    51        120.0      1.18244     6      472.9762     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    61    51        120.0     1.300684     6      520.2738     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    60    51        120.0     1.430753     6      572.3011     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    59    51        120.0     1.573828     6      629.5313     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    58    51        120.0     1.731211     6      692.4844     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    57    51        120.0     1.904332     6      761.7328     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    56    51        120.0       1.2592     6      503.6801     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    80    52        120.0     1.129942     6      451.9767     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    79    52        120.0     1.904332     6      761.7328     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    78    52        120.0     1.731211     6      692.4844     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    52        120.0     1.573828     6      629.5313     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    52        120.0     1.430753     6      572.3011     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    52        120.0     1.300684     6      520.2738     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    52        120.0      1.18244     6      472.9762     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    52        120.0     1.074946     6      429.9783     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    52        120.0    0.9772235     6      390.8894     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    52        120.0     0.888385     6       355.354     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    52        120.0    0.8076227     6      323.0491     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    52        120.0    0.7342025     6       293.681     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    52        120.0    0.6674568     6      266.9827     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    52        120.0    0.7342025     6       293.681     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    52        120.0    0.8076227     6      323.0491     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    52        120.0     0.888385     6       355.354     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    52        120.0    0.9772235     6      390.8894     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    52        120.0     1.074946     6      429.9783     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    62    52        120.0      1.18244     6      472.9762     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    61    52        120.0     1.300684     6      520.2738     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    60    52        120.0     1.430753     6      572.3011     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    59    52        120.0     1.573828     6      629.5313     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    58    52        120.0     1.731211     6      692.4844     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    57    52        120.0     1.904332     6      761.7328     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    56    52        120.0    0.8363709     6      334.5484     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    80    53        120.0    0.3302352     6      132.0941     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    79    53        120.0     1.900845     6      760.3378     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    78    53        120.0     1.731211     6      692.4844     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    53        120.0     1.573828     6      629.5313     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    53        120.0     1.430753     6      572.3011     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    53        120.0     1.300684     6      520.2738     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    53        120.0      1.18244     6      472.9762     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    53        120.0     1.074946     6      429.9783     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    53        120.0    0.9772235     6      390.8894     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    53        120.0     0.888385     6       355.354     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    53        120.0    0.8076227     6      323.0491     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    53        120.0    0.7342025     6       293.681     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    53        120.0    0.6674568     6      266.9827     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    53        120.0    0.7342025     6       293.681     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    53        120.0    0.8076227     6      323.0491     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    53        120.0     0.888385     6       355.354     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    53        120.0    0.9772235     6      390.8894     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    53        120.0     1.074946     6      429.9783     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    62    53        120.0      1.18244     6      472.9762     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    61    53        120.0     1.300684     6      520.2738     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    60    53        120.0     1.430753     6      572.3011     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    59    53        120.0     1.573828     6      629.5313     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    58    53        120.0     1.652059     6      660.8237     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    57    53        120.0    0.8639692     6      345.5877     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    56    53        120.0   0.02815376     6      11.26151     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    79    54        120.0     1.403964     6      561.5854     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    78    54        120.0     1.731211     6      692.4844     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    54        120.0     1.573828     6      629.5313     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    54        120.0     1.430753     6      572.3011     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    54        120.0     1.300684     6      520.2738     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    54        120.0      1.18244     6      472.9762     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    54        120.0     1.074946     6      429.9783     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    54        120.0    0.9772235     6      390.8894     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    54        120.0     0.888385     6       355.354     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    54        120.0    0.8076227     6      323.0491     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    54        120.0    0.7342025     6       293.681     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    54        120.0    0.6674568     6      266.9827     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    54        120.0    0.7342025     6       293.681     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    54        120.0    0.8076227     6      323.0491     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    54        120.0     0.888385     6       355.354     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    54        120.0    0.9772235     6      390.8894     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    54        120.0     1.074946     6      429.9783     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    62    54        120.0      1.18244     6      472.9762     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    61    54        120.0     1.300684     6      520.2738     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    60    54        120.0     1.384754     6      553.9016     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    59    54        120.0    0.9538186     6      381.5275     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    58    54        120.0    0.1804383     6      72.17533     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    79    55        120.0    0.3094777     6      123.7911     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    78    55        120.0     1.636923     6      654.7691     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    55        120.0     1.528977     6      611.5909     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    55        120.0     1.389979     6      555.9918     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    55        120.0     1.263618     6       505.447     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    55        120.0     1.148743     6      459.4973     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    55        120.0     1.044312     6      417.7248     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    55        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    55        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    55        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    55        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    55        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    55        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    55        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    55        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    55        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    55        120.0     1.014325     6      405.7299     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    62    55        120.0    0.8234918     6      329.3967     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    61    55        120.0     0.492806     6      197.1224     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    60    55        120.0   0.08831346     6      35.32539     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    78    56        120.0    0.7449228     6      297.9691     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    56        120.0     1.389979     6      555.9918     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    56        120.0     1.263618     6       505.447     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    56        120.0     1.148743     6      459.4973     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    56        120.0     1.044312     6      417.7248     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    56        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    56        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    56        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    56        120.0    0.7132792     6      285.3117     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    56        120.0    0.6484356     6      259.3742     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    56        120.0    0.5894869     6      235.7948     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    56        120.0    0.6437006     6      257.4803     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    66    56        120.0    0.5907994     6      236.3198     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    65    56        120.0    0.4571956     6      182.8782     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    64    56        120.0    0.2697677     6      107.9071     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    63    56        120.0    0.0446232     6      17.84928     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    78    57        120.0   0.03385869     6      13.54348     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    77    57        120.0    0.8902391     6      356.0956     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    57        120.0     1.143085     6      457.2339     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    57        120.0     1.044312     6      417.7248     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    57        120.0    0.9493746     6      379.7498     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    57        120.0    0.8630678     6      345.2271     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    57        120.0    0.7846071     6      313.8428     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    57        120.0    0.6826627     6      273.0651     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    70    57        120.0    0.4683487     6      187.3395     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    69    57        120.0     0.285742     6      114.2968     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    68    57        120.0    0.1440386     6      57.61546     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    67    57        120.0   0.03587796     6      14.35118     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    76    58        120.0    0.1560285     6      62.41139     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    75    58        120.0    0.5204509     6      208.1804     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    74    58        120.0    0.7506527     6      300.2611     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    73    58        120.0    0.5067718     6      202.7087     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    72    58        120.0    0.2126309     6      85.05235     1       #  6. Layer Row Column Bhead Cond [xyz]
    1    71    58        120.0   0.01890014     6      7.560057     1       #  6. Layer Row Column Bhead Cond [xyz]
