                                  MODFLOW-2000
      U.S. GEOLOGICAL SURVEY MODULAR FINITE-DIFFERENCE GROUND-WATER FLOW MODEL
                           VERSION 1.19.01 03/25/2010


 This model run produced both GLOBAL and LIST files.  This is the GLOBAL file.

 GLOBAL LISTING FILE: biglake.glo
                         UNIT  701

 OPENING biglake.out
 FILE TYPE:LIST   UNIT  702   STATUS:REPLACE
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING biglake.hed
 FILE TYPE:DATA(BINARY)   UNIT  730   STATUS:UNKNOWN
 FORMAT:UNFORMATTED            ACCESS:STREAM              

 OPENING biglake.ccf
 FILE TYPE:DATA(BINARY)   UNIT  740   STATUS:UNKNOWN
 FORMAT:UNFORMATTED            ACCESS:STREAM              

 OPENING biglake.lmt6
 FILE TYPE:LMT6   UNIT  718   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING biglake.obs
 FILE TYPE:OBS   UNIT  750   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING biglake.rvob
 FILE TYPE:RVOB   UNIT  752   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING biglake.gbob
 FILE TYPE:GBOB   UNIT  753   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING biglake.dis
 FILE TYPE:DIS   UNIT  719   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING biglake.ba6
 FILE TYPE:BAS6   UNIT  703   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING biglake.lpf
 FILE TYPE:LPF   UNIT  704   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING biglake.oc
 FILE TYPE:OC   UNIT  715   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING biglake.rch
 FILE TYPE:RCH   UNIT  716   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING biglake.riv
 FILE TYPE:RIV   UNIT  708   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING biglake.wel
 FILE TYPE:WEL   UNIT  709   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING biglake.ghb
 FILE TYPE:GHB   UNIT  711   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING biglake.pcg
 FILE TYPE:PCG   UNIT  714   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 THE FREE FORMAT OPTION HAS BEEN SELECTED

 DISCRETIZATION INPUT DATA READ FROM UNIT  719
 # MF2K DISCRETIZATION FILE
 #
 #
 # NLAY NROW NCOL NPER TIMEUNITS LENUNITS
    1 LAYERS       100 ROWS       128 COLUMNS
    1 STRESS PERIOD(S) IN SIMULATION
 MODEL TIME UNIT IS DAYS
 MODEL LENGTH UNIT IS FEET
 THE GROUND-WATER TRANSPORT PROCESS IS INACTIVE

 THE OBSERVATION PROCESS IS ACTIVE
 THE SENSITIVITY PROCESS IS INACTIVE
 THE PARAMETER-ESTIMATION PROCESS IS INACTIVE

 MODE: FORWARD WITH OBSERVATIONS

  Confining bed flag for each layer:
   0

     115428  ELEMENTS OF GX ARRAY USED OUT OF     115428
      12800  ELEMENTS OF GZ ARRAY USED OUT OF      12800
      12800  ELEMENTS OF IG ARRAY USED OUT OF      12800



                               DELR
 READING ON UNIT  719 WITH FORMAT: (FREE)              



                               DELC
 READING ON UNIT  719 WITH FORMAT: (FREE)              



           TOP ELEVATION OF LAYER 1
 READING ON UNIT  719 WITH FORMAT: (FREE)              



             MODEL LAYER BOTTOM EL. FOR LAYER   1
 READING ON UNIT  719 WITH FORMAT: (FREE)              


 STRESS PERIOD     LENGTH       TIME STEPS     MULTIPLIER FOR DELT    SS FLAG
 ----------------------------------------------------------------------------
        1         1.000000          1                    1.000         SS

 STEADY-STATE SIMULATION




 LPF1 -- LAYER PROPERTY FLOW PACKAGE, VERSION 1, 1/11/2000
         INPUT READ FROM UNIT  704
 CELL-BY-CELL FLOWS WILL BE SAVED ON UNIT  740
 HEAD AT CELLS THAT CONVERT TO DRY=  -888.00    
 No named parameters

   LAYER FLAGS:
 LAYER       LAYTYP        LAYAVG         CHANI        LAYVKA        LAYWET
 ---------------------------------------------------------------------------
    1             1             0    -1.000E+00             1             0

   INTERPRETATION OF LAYER FLAGS:
                        INTERBLOCK     HORIZONTAL    DATA IN
         LAYER TYPE   TRANSMISSIVITY   ANISOTROPY   ARRAY VKA   WETTABILITY
 LAYER      (LAYTYP)      (LAYAVG)       (CHANI)      (LAYVKA)      (LAYWET)
 ---------------------------------------------------------------------------
    1   CONVERTIBLE      HARMONIC      VARIABLE    ANISOTROPY  NON-WETTABLE

      38400 ELEMENTS IN X ARRAY ARE USED BY LPF
          6 ELEMENTS IN IX ARRAY ARE USED BY LPF

 PCG2 -- CONJUGATE GRADIENT SOLUTION PACKAGE, VERSION 2.4, 12/29/98
 MAXIMUM OF     25 CALLS OF SOLUTION ROUTINE
 MAXIMUM OF     50 INTERNAL ITERATIONS PER CALL TO SOLUTION ROUTINE
 MATRIX PRECONDITIONING TYPE :    1
      28100 ELEMENTS IN X ARRAY ARE USED BY PCG
       8750 ELEMENTS IN IX ARRAY ARE USED BY PCG
      51200 ELEMENTS IN Z ARRAY ARE USED BY PCG

 OBS1BAS6 -- OBSERVATION PROCESS, VERSION 1.0, 4/27/99
 INPUT READ FROM UNIT 750
 OBSERVATION GRAPH-DATA OUTPUT FILES
 WILL BE PRINTED AND NAMED USING THE BASE: biglake

 OBS1RIV6 -- OBSERVATION PROCESS (RIVER FLOW OBSERVATIONS)
 VERSION 1.0, 10/15/98
 INPUT READ FROM UNIT  752
 #           CoverageGUID ObjectType ID X Y Time OBNAME
 #GMSCOMMENT 31ee8097-b380-4d29-8eaf-ca5132d18a7c ARC 4 2019.34375 1255.0 1.0 no_rv0
 #GMSCOMMENT 31ee8097-b380-4d29-8eaf-ca5132d18a7c ARC 5 1509.5441713956 1834.6789218044 1.0 no_rv1
 #GMSCOMMENT 31ee8097-b380-4d29-8eaf-ca5132d18a7c ARC 6 1360.7386799524 1510.5565010361 1.0 no_rv2

 NUMBER OF FLOW-OBSERVATION RIVER-CELL GROUPS.....:      3
   NUMBER OF CELLS IN RIVER-CELL GROUPS...........:    163
   NUMBER OF RIVER-CELL FLOWS.....................:      3

 OBS1GHB6 -- OBSERVATION PROCESS (GENERAL HEAD BOUNDARY FLOW OBSERVATIONS)
 VERSION 1.0, 10/15/98
 INPUT READ FROM UNIT  753
 #           CoverageGUID ObjectType ID X Y Time OBNAME
 #GMSCOMMENT 31ee8097-b380-4d29-8eaf-ca5132d18a7c POLY 1 587.00517183545 1582.1318058455 1.0 no_gb0

 NUMBER OF FLOW-OBSERVATION GENERAL-HEAD-CELL GROUPS:      1
   NUMBER OF CELLS IN GENERAL-HEAD-CELL GROUPS......:    851
   NUMBER OF GENERAL-HEAD-CELL FLOWS................:      1

       5176 ELEMENTS IN X ARRAY ARE USED FOR OBSERVATIONS
         30 ELEMENTS IN Z ARRAY ARE USED FOR OBSERVATIONS
         35 ELEMENTS IN IX ARRAY ARE USED FOR OBSERVATIONS

 COMMON ERROR VARIANCE FOR ALL OBSERVATIONS SET TO:       1.000    

      71676  ELEMENTS OF X ARRAY USED OUT OF      71676
      51230  ELEMENTS OF Z ARRAY USED OUT OF      51230
       8791  ELEMENTS OF IX ARRAY USED OUT OF       8791
          0  ELEMENTS OF XHS ARRAY USED OUT OF          1

 RIVER-CELL FLOW OBSERVATION VARIANCES ARE MULTIPLIED BY:       1.000    

 OBSERVED RIVER-CELL FLOW DATA
 -- TIME OFFSETS ARE MULTIPLIED BY:   1.0000    

   GROUP NUMBER:      1   BOUNDARY TYPE: RIV   NUMBER OF CELLS IN GROUP:     30
   NUMBER OF FLOW OBSERVATIONS:      1

                                        OBSERVED
                    REFER.             RIVER FLOW
       OBSERVATION  STRESS    TIME     GAIN (-) OR              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     LOSS (+)    STATISTIC     TYPE      SYM.
     1 no_rv0           1    0.000       1.000      0.1000E+19  STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   56.   100.     1.00
          1.   56.   101.     1.00
          1.   56.   102.     1.00
          1.   55.   102.     1.00
          1.   55.   103.     1.00
          1.   55.   104.     1.00
          1.   55.   105.     1.00
          1.   54.   105.     1.00
          1.   54.   106.     1.00
          1.   54.   107.     1.00
          1.   53.   107.     1.00
          1.   53.   108.     1.00
          1.   52.   108.     1.00
          1.   52.   109.     1.00
          1.   52.   110.     1.00
          1.   51.   110.     1.00
          1.   51.   111.     1.00
          1.   51.   112.     1.00
          1.   50.   112.     1.00
          1.   50.   113.     1.00
          1.   50.   114.     1.00
          1.   49.   114.     1.00
          1.   49.   115.     1.00
          1.   50.   115.     1.00
          1.   50.   116.     1.00
          1.   51.   116.     1.00
          1.   51.   117.     1.00
          1.   52.   117.     1.00
          1.   52.   118.     1.00
          1.   52.   119.     1.00

   GROUP NUMBER:      2   BOUNDARY TYPE: RIV   NUMBER OF CELLS IN GROUP:     79
   NUMBER OF FLOW OBSERVATIONS:      1

                                        OBSERVED
                    REFER.             RIVER FLOW
       OBSERVATION  STRESS    TIME     GAIN (-) OR              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     LOSS (+)    STATISTIC     TYPE      SYM.
     2 no_rv1           1    0.000       1.000      0.1000E+19  STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   13.    81.     1.00
          1.   13.    82.     1.00
          1.   14.    82.     1.00
          1.   14.    83.     1.00
          1.   14.    84.     1.00
          1.   15.    84.     1.00
          1.   15.    85.     1.00
          1.   16.    85.     1.00
          1.   16.    86.     1.00
          1.   17.    86.     1.00
          1.   17.    85.     1.00
          1.   18.    85.     1.00
          1.   18.    84.     1.00
          1.   19.    84.     1.00
          1.   19.    83.     1.00
          1.   20.    83.     1.00
          1.   21.    83.     1.00
          1.   21.    82.     1.00
          1.   22.    82.     1.00
          1.   23.    82.     1.00
          1.   23.    81.     1.00
          1.   24.    81.     1.00
          1.   25.    81.     1.00
          1.   25.    80.     1.00
          1.   26.    80.     1.00
          1.   27.    80.     1.00
          1.   28.    80.     1.00
          1.   29.    80.     1.00
          1.   30.    80.     1.00
          1.   30.    79.     1.00
          1.   31.    79.     1.00
          1.   32.    79.     1.00
          1.   33.    79.     1.00
          1.   34.    79.     1.00
          1.   35.    79.     1.00
          1.   36.    79.     1.00
          1.   36.    78.     1.00
          1.   37.    78.     1.00
          1.   38.    78.     1.00
          1.   39.    78.     1.00
          1.   40.    78.     1.00
          1.   41.    78.     1.00
          1.   42.    78.     1.00
          1.   43.    78.     1.00
          1.   43.    79.     1.00
          1.   44.    79.     1.00
          1.   45.    79.     1.00
          1.   46.    79.     1.00
          1.   46.    80.     1.00
          1.   47.    80.     1.00
          1.   47.    81.     1.00
          1.   48.    81.     1.00
          1.   48.    82.     1.00
          1.   49.    82.     1.00
          1.   49.    83.     1.00
          1.   49.    84.     1.00
          1.   50.    84.     1.00
          1.   50.    85.     1.00
          1.   50.    86.     1.00
          1.   50.    87.     1.00
          1.   50.    88.     1.00
          1.   51.    88.     1.00
          1.   51.    89.     1.00
          1.   51.    90.     1.00
          1.   51.    91.     1.00
          1.   52.    91.     1.00
          1.   52.    92.     1.00
          1.   52.    93.     1.00
          1.   52.    94.     1.00
          1.   53.    94.     1.00
          1.   53.    95.     1.00
          1.   53.    96.     1.00
          1.   53.    97.     1.00
          1.   54.    97.     1.00
          1.   54.    98.     1.00
          1.   54.    99.     1.00
          1.   54.   100.     1.00
          1.   55.   100.     1.00
          1.   56.   100.     1.00

   GROUP NUMBER:      3   BOUNDARY TYPE: RIV   NUMBER OF CELLS IN GROUP:     54
   NUMBER OF FLOW OBSERVATIONS:      1

                                        OBSERVED
                    REFER.             RIVER FLOW
       OBSERVATION  STRESS    TIME     GAIN (-) OR              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     LOSS (+)    STATISTIC     TYPE      SYM.
     3 no_rv2           1    0.000       1.000      0.1000E+19  STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   59.    54.     1.00
          1.   59.    55.     1.00
          1.   58.    55.     1.00
          1.   58.    56.     1.00
          1.   58.    57.     1.00
          1.   57.    57.     1.00
          1.   57.    58.     1.00
          1.   57.    59.     1.00
          1.   56.    59.     1.00
          1.   56.    60.     1.00
          1.   56.    61.     1.00
          1.   56.    62.     1.00
          1.   56.    63.     1.00
          1.   56.    64.     1.00
          1.   55.    64.     1.00
          1.   55.    65.     1.00
          1.   55.    66.     1.00
          1.   55.    67.     1.00
          1.   55.    68.     1.00
          1.   55.    69.     1.00
          1.   55.    70.     1.00
          1.   54.    70.     1.00
          1.   54.    71.     1.00
          1.   54.    72.     1.00
          1.   54.    73.     1.00
          1.   54.    74.     1.00
          1.   54.    75.     1.00
          1.   54.    76.     1.00
          1.   54.    77.     1.00
          1.   54.    78.     1.00
          1.   54.    79.     1.00
          1.   54.    80.     1.00
          1.   55.    80.     1.00
          1.   55.    81.     1.00
          1.   55.    82.     1.00
          1.   55.    83.     1.00
          1.   55.    84.     1.00
          1.   55.    85.     1.00
          1.   55.    86.     1.00
          1.   55.    87.     1.00
          1.   55.    88.     1.00
          1.   55.    89.     1.00
          1.   55.    90.     1.00
          1.   55.    91.     1.00
          1.   55.    92.     1.00
          1.   56.    92.     1.00
          1.   56.    93.     1.00
          1.   56.    94.     1.00
          1.   56.    95.     1.00
          1.   56.    96.     1.00
          1.   56.    97.     1.00
          1.   56.    98.     1.00
          1.   56.    99.     1.00
          1.   56.   100.     1.00

 GENERAL-HEAD-CELL FLOW OBSERVATION VARIANCES ARE MULTIPLIED BY:       1.000    

 OBSERVED GENERAL-HEAD-CELL FLOW DATA
 -- TIME OFFSETS ARE MULTIPLIED BY:   1.0000    

   GROUP NUMBER:      4   BOUNDARY TYPE: GHB   NUMBER OF CELLS IN GROUP:    851
   NUMBER OF FLOW OBSERVATIONS:      1

                                        OBSERVED
                    REFER.            BOUNDARY FLOW
       OBSERVATION  STRESS    TIME     GAIN (-) OR              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     LOSS (+)    STATISTIC     TYPE      SYM.
     4 no_gb0           1    0.000       1.000      0.1000E+19  STD. DEV.      1

       LAYER  ROW  COLUMN    FACTOR
          1.   75.    20.     1.00
          1.   74.    20.     1.00
          1.   73.    20.     1.00
          1.   72.    20.     1.00
          1.   71.    20.     1.00
          1.   70.    20.     1.00
          1.   69.    20.     1.00
          1.   68.    20.     1.00
          1.   67.    20.     1.00
          1.   66.    20.     1.00
          1.   76.    21.     1.00
          1.   75.    21.     1.00
          1.   74.    21.     1.00
          1.   73.    21.     1.00
          1.   72.    21.     1.00
          1.   71.    21.     1.00
          1.   70.    21.     1.00
          1.   69.    21.     1.00
          1.   68.    21.     1.00
          1.   67.    21.     1.00
          1.   66.    21.     1.00
          1.   65.    21.     1.00
          1.   64.    21.     1.00
          1.   63.    21.     1.00
          1.   77.    22.     1.00
          1.   76.    22.     1.00
          1.   75.    22.     1.00
          1.   74.    22.     1.00
          1.   73.    22.     1.00
          1.   72.    22.     1.00
          1.   71.    22.     1.00
          1.   70.    22.     1.00
          1.   69.    22.     1.00
          1.   68.    22.     1.00
          1.   67.    22.     1.00
          1.   66.    22.     1.00
          1.   65.    22.     1.00
          1.   64.    22.     1.00
          1.   63.    22.     1.00
          1.   62.    22.     1.00
          1.   77.    23.     1.00
          1.   76.    23.     1.00
          1.   75.    23.     1.00
          1.   74.    23.     1.00
          1.   73.    23.     1.00
          1.   72.    23.     1.00
          1.   71.    23.     1.00
          1.   70.    23.     1.00
          1.   69.    23.     1.00
          1.   68.    23.     1.00
          1.   67.    23.     1.00
          1.   66.    23.     1.00
          1.   65.    23.     1.00
          1.   64.    23.     1.00
          1.   63.    23.     1.00
          1.   62.    23.     1.00
          1.   77.    24.     1.00
          1.   76.    24.     1.00
          1.   75.    24.     1.00
          1.   74.    24.     1.00
          1.   73.    24.     1.00
          1.   72.    24.     1.00
          1.   71.    24.     1.00
          1.   70.    24.     1.00
          1.   69.    24.     1.00
          1.   68.    24.     1.00
          1.   67.    24.     1.00
          1.   66.    24.     1.00
          1.   65.    24.     1.00
          1.   64.    24.     1.00
          1.   63.    24.     1.00
          1.   62.    24.     1.00
          1.   61.    24.     1.00
          1.   78.    25.     1.00
          1.   77.    25.     1.00
          1.   76.    25.     1.00
          1.   75.    25.     1.00
          1.   74.    25.     1.00
          1.   73.    25.     1.00
          1.   72.    25.     1.00
          1.   71.    25.     1.00
          1.   70.    25.     1.00
          1.   69.    25.     1.00
          1.   68.    25.     1.00
          1.   67.    25.     1.00
          1.   66.    25.     1.00
          1.   65.    25.     1.00
          1.   64.    25.     1.00
          1.   63.    25.     1.00
          1.   62.    25.     1.00
          1.   61.    25.     1.00
          1.   78.    26.     1.00
          1.   77.    26.     1.00
          1.   76.    26.     1.00
          1.   75.    26.     1.00
          1.   74.    26.     1.00
          1.   73.    26.     1.00
          1.   72.    26.     1.00
          1.   71.    26.     1.00
          1.   70.    26.     1.00
          1.   69.    26.     1.00
          1.   68.    26.     1.00
          1.   67.    26.     1.00
          1.   66.    26.     1.00
          1.   65.    26.     1.00
          1.   64.    26.     1.00
          1.   63.    26.     1.00
          1.   62.    26.     1.00
          1.   61.    26.     1.00
          1.   60.    26.     1.00
          1.   78.    27.     1.00
          1.   77.    27.     1.00
          1.   76.    27.     1.00
          1.   75.    27.     1.00
          1.   74.    27.     1.00
          1.   73.    27.     1.00
          1.   72.    27.     1.00
          1.   71.    27.     1.00
          1.   70.    27.     1.00
          1.   69.    27.     1.00
          1.   68.    27.     1.00
          1.   67.    27.     1.00
          1.   66.    27.     1.00
          1.   65.    27.     1.00
          1.   64.    27.     1.00
          1.   63.    27.     1.00
          1.   62.    27.     1.00
          1.   61.    27.     1.00
          1.   60.    27.     1.00
          1.   59.    27.     1.00
          1.   78.    28.     1.00
          1.   77.    28.     1.00
          1.   76.    28.     1.00
          1.   75.    28.     1.00
          1.   74.    28.     1.00
          1.   73.    28.     1.00
          1.   72.    28.     1.00
          1.   71.    28.     1.00
          1.   70.    28.     1.00
          1.   69.    28.     1.00
          1.   68.    28.     1.00
          1.   67.    28.     1.00
          1.   66.    28.     1.00
          1.   65.    28.     1.00
          1.   64.    28.     1.00
          1.   63.    28.     1.00
          1.   62.    28.     1.00
          1.   61.    28.     1.00
          1.   60.    28.     1.00
          1.   59.    28.     1.00
          1.   78.    29.     1.00
          1.   77.    29.     1.00
          1.   76.    29.     1.00
          1.   75.    29.     1.00
          1.   74.    29.     1.00
          1.   73.    29.     1.00
          1.   72.    29.     1.00
          1.   71.    29.     1.00
          1.   70.    29.     1.00
          1.   69.    29.     1.00
          1.   68.    29.     1.00
          1.   67.    29.     1.00
          1.   66.    29.     1.00
          1.   65.    29.     1.00
          1.   64.    29.     1.00
          1.   63.    29.     1.00
          1.   62.    29.     1.00
          1.   61.    29.     1.00
          1.   60.    29.     1.00
          1.   59.    29.     1.00
          1.   58.    29.     1.00
          1.   78.    30.     1.00
          1.   77.    30.     1.00
          1.   76.    30.     1.00
          1.   75.    30.     1.00
          1.   74.    30.     1.00
          1.   73.    30.     1.00
          1.   72.    30.     1.00
          1.   71.    30.     1.00
          1.   70.    30.     1.00
          1.   69.    30.     1.00
          1.   68.    30.     1.00
          1.   67.    30.     1.00
          1.   66.    30.     1.00
          1.   65.    30.     1.00
          1.   64.    30.     1.00
          1.   63.    30.     1.00
          1.   62.    30.     1.00
          1.   61.    30.     1.00
          1.   60.    30.     1.00
          1.   59.    30.     1.00
          1.   58.    30.     1.00
          1.   79.    31.     1.00
          1.   78.    31.     1.00
          1.   77.    31.     1.00
          1.   76.    31.     1.00
          1.   75.    31.     1.00
          1.   74.    31.     1.00
          1.   73.    31.     1.00
          1.   72.    31.     1.00
          1.   71.    31.     1.00
          1.   70.    31.     1.00
          1.   69.    31.     1.00
          1.   68.    31.     1.00
          1.   67.    31.     1.00
          1.   66.    31.     1.00
          1.   65.    31.     1.00
          1.   64.    31.     1.00
          1.   63.    31.     1.00
          1.   62.    31.     1.00
          1.   61.    31.     1.00
          1.   60.    31.     1.00
          1.   59.    31.     1.00
          1.   58.    31.     1.00
          1.   79.    32.     1.00
          1.   78.    32.     1.00
          1.   77.    32.     1.00
          1.   76.    32.     1.00
          1.   75.    32.     1.00
          1.   74.    32.     1.00
          1.   73.    32.     1.00
          1.   72.    32.     1.00
          1.   71.    32.     1.00
          1.   70.    32.     1.00
          1.   69.    32.     1.00
          1.   68.    32.     1.00
          1.   67.    32.     1.00
          1.   66.    32.     1.00
          1.   65.    32.     1.00
          1.   64.    32.     1.00
          1.   63.    32.     1.00
          1.   62.    32.     1.00
          1.   61.    32.     1.00
          1.   60.    32.     1.00
          1.   59.    32.     1.00
          1.   58.    32.     1.00
          1.   57.    32.     1.00
          1.   79.    33.     1.00
          1.   78.    33.     1.00
          1.   77.    33.     1.00
          1.   76.    33.     1.00
          1.   75.    33.     1.00
          1.   74.    33.     1.00
          1.   73.    33.     1.00
          1.   72.    33.     1.00
          1.   71.    33.     1.00
          1.   70.    33.     1.00
          1.   69.    33.     1.00
          1.   68.    33.     1.00
          1.   67.    33.     1.00
          1.   66.    33.     1.00
          1.   65.    33.     1.00
          1.   64.    33.     1.00
          1.   63.    33.     1.00
          1.   62.    33.     1.00
          1.   61.    33.     1.00
          1.   60.    33.     1.00
          1.   59.    33.     1.00
          1.   58.    33.     1.00
          1.   57.    33.     1.00
          1.   79.    34.     1.00
          1.   78.    34.     1.00
          1.   77.    34.     1.00
          1.   76.    34.     1.00
          1.   75.    34.     1.00
          1.   74.    34.     1.00
          1.   73.    34.     1.00
          1.   72.    34.     1.00
          1.   71.    34.     1.00
          1.   70.    34.     1.00
          1.   69.    34.     1.00
          1.   68.    34.     1.00
          1.   67.    34.     1.00
          1.   66.    34.     1.00
          1.   65.    34.     1.00
          1.   64.    34.     1.00
          1.   63.    34.     1.00
          1.   62.    34.     1.00
          1.   61.    34.     1.00
          1.   60.    34.     1.00
          1.   59.    34.     1.00
          1.   58.    34.     1.00
          1.   57.    34.     1.00
          1.   79.    35.     1.00
          1.   78.    35.     1.00
          1.   77.    35.     1.00
          1.   76.    35.     1.00
          1.   75.    35.     1.00
          1.   74.    35.     1.00
          1.   73.    35.     1.00
          1.   72.    35.     1.00
          1.   71.    35.     1.00
          1.   70.    35.     1.00
          1.   69.    35.     1.00
          1.   68.    35.     1.00
          1.   67.    35.     1.00
          1.   66.    35.     1.00
          1.   65.    35.     1.00
          1.   64.    35.     1.00
          1.   63.    35.     1.00
          1.   62.    35.     1.00
          1.   61.    35.     1.00
          1.   60.    35.     1.00
          1.   59.    35.     1.00
          1.   58.    35.     1.00
          1.   57.    35.     1.00
          1.   56.    35.     1.00
          1.   79.    36.     1.00
          1.   78.    36.     1.00
          1.   77.    36.     1.00
          1.   76.    36.     1.00
          1.   75.    36.     1.00
          1.   74.    36.     1.00
          1.   73.    36.     1.00
          1.   72.    36.     1.00
          1.   71.    36.     1.00
          1.   70.    36.     1.00
          1.   69.    36.     1.00
          1.   68.    36.     1.00
          1.   67.    36.     1.00
          1.   66.    36.     1.00
          1.   65.    36.     1.00
          1.   64.    36.     1.00
          1.   63.    36.     1.00
          1.   62.    36.     1.00
          1.   61.    36.     1.00
          1.   60.    36.     1.00
          1.   59.    36.     1.00
          1.   58.    36.     1.00
          1.   57.    36.     1.00
          1.   56.    36.     1.00
          1.   80.    37.     1.00
          1.   79.    37.     1.00
          1.   78.    37.     1.00
          1.   77.    37.     1.00
          1.   76.    37.     1.00
          1.   75.    37.     1.00
          1.   74.    37.     1.00
          1.   73.    37.     1.00
          1.   72.    37.     1.00
          1.   71.    37.     1.00
          1.   70.    37.     1.00
          1.   69.    37.     1.00
          1.   68.    37.     1.00
          1.   67.    37.     1.00
          1.   66.    37.     1.00
          1.   65.    37.     1.00
          1.   64.    37.     1.00
          1.   63.    37.     1.00
          1.   62.    37.     1.00
          1.   61.    37.     1.00
          1.   60.    37.     1.00
          1.   59.    37.     1.00
          1.   58.    37.     1.00
          1.   57.    37.     1.00
          1.   56.    37.     1.00
          1.   80.    38.     1.00
          1.   79.    38.     1.00
          1.   78.    38.     1.00
          1.   77.    38.     1.00
          1.   76.    38.     1.00
          1.   75.    38.     1.00
          1.   74.    38.     1.00
          1.   73.    38.     1.00
          1.   72.    38.     1.00
          1.   71.    38.     1.00
          1.   70.    38.     1.00
          1.   69.    38.     1.00
          1.   68.    38.     1.00
          1.   67.    38.     1.00
          1.   66.    38.     1.00
          1.   65.    38.     1.00
          1.   64.    38.     1.00
          1.   63.    38.     1.00
          1.   62.    38.     1.00
          1.   61.    38.     1.00
          1.   60.    38.     1.00
          1.   59.    38.     1.00
          1.   58.    38.     1.00
          1.   57.    38.     1.00
          1.   56.    38.     1.00
          1.   80.    39.     1.00
          1.   79.    39.     1.00
          1.   78.    39.     1.00
          1.   77.    39.     1.00
          1.   76.    39.     1.00
          1.   75.    39.     1.00
          1.   74.    39.     1.00
          1.   73.    39.     1.00
          1.   72.    39.     1.00
          1.   71.    39.     1.00
          1.   70.    39.     1.00
          1.   69.    39.     1.00
          1.   68.    39.     1.00
          1.   67.    39.     1.00
          1.   66.    39.     1.00
          1.   65.    39.     1.00
          1.   64.    39.     1.00
          1.   63.    39.     1.00
          1.   62.    39.     1.00
          1.   61.    39.     1.00
          1.   60.    39.     1.00
          1.   59.    39.     1.00
          1.   58.    39.     1.00
          1.   57.    39.     1.00
          1.   56.    39.     1.00
          1.   80.    40.     1.00
          1.   79.    40.     1.00
          1.   78.    40.     1.00
          1.   77.    40.     1.00
          1.   76.    40.     1.00
          1.   75.    40.     1.00
          1.   74.    40.     1.00
          1.   73.    40.     1.00
          1.   72.    40.     1.00
          1.   71.    40.     1.00
          1.   70.    40.     1.00
          1.   69.    40.     1.00
          1.   68.    40.     1.00
          1.   67.    40.     1.00
          1.   66.    40.     1.00
          1.   65.    40.     1.00
          1.   64.    40.     1.00
          1.   63.    40.     1.00
          1.   62.    40.     1.00
          1.   61.    40.     1.00
          1.   60.    40.     1.00
          1.   59.    40.     1.00
          1.   58.    40.     1.00
          1.   57.    40.     1.00
          1.   56.    40.     1.00
          1.   81.    41.     1.00
          1.   80.    41.     1.00
          1.   79.    41.     1.00
          1.   78.    41.     1.00
          1.   77.    41.     1.00
          1.   76.    41.     1.00
          1.   75.    41.     1.00
          1.   74.    41.     1.00
          1.   73.    41.     1.00
          1.   72.    41.     1.00
          1.   71.    41.     1.00
          1.   70.    41.     1.00
          1.   69.    41.     1.00
          1.   68.    41.     1.00
          1.   67.    41.     1.00
          1.   66.    41.     1.00
          1.   65.    41.     1.00
          1.   64.    41.     1.00
          1.   63.    41.     1.00
          1.   62.    41.     1.00
          1.   61.    41.     1.00
          1.   60.    41.     1.00
          1.   59.    41.     1.00
          1.   58.    41.     1.00
          1.   57.    41.     1.00
          1.   56.    41.     1.00
          1.   81.    42.     1.00
          1.   80.    42.     1.00
          1.   79.    42.     1.00
          1.   78.    42.     1.00
          1.   77.    42.     1.00
          1.   76.    42.     1.00
          1.   75.    42.     1.00
          1.   74.    42.     1.00
          1.   73.    42.     1.00
          1.   72.    42.     1.00
          1.   71.    42.     1.00
          1.   70.    42.     1.00
          1.   69.    42.     1.00
          1.   68.    42.     1.00
          1.   67.    42.     1.00
          1.   66.    42.     1.00
          1.   65.    42.     1.00
          1.   64.    42.     1.00
          1.   63.    42.     1.00
          1.   62.    42.     1.00
          1.   61.    42.     1.00
          1.   60.    42.     1.00
          1.   59.    42.     1.00
          1.   58.    42.     1.00
          1.   57.    42.     1.00
          1.   56.    42.     1.00
          1.   55.    42.     1.00
          1.   81.    43.     1.00
          1.   80.    43.     1.00
          1.   79.    43.     1.00
          1.   78.    43.     1.00
          1.   77.    43.     1.00
          1.   76.    43.     1.00
          1.   75.    43.     1.00
          1.   74.    43.     1.00
          1.   73.    43.     1.00
          1.   72.    43.     1.00
          1.   71.    43.     1.00
          1.   70.    43.     1.00
          1.   69.    43.     1.00
          1.   68.    43.     1.00
          1.   67.    43.     1.00
          1.   66.    43.     1.00
          1.   65.    43.     1.00
          1.   64.    43.     1.00
          1.   63.    43.     1.00
          1.   62.    43.     1.00
          1.   61.    43.     1.00
          1.   60.    43.     1.00
          1.   59.    43.     1.00
          1.   58.    43.     1.00
          1.   57.    43.     1.00
          1.   56.    43.     1.00
          1.   55.    43.     1.00
          1.   81.    44.     1.00
          1.   80.    44.     1.00
          1.   79.    44.     1.00
          1.   78.    44.     1.00
          1.   77.    44.     1.00
          1.   76.    44.     1.00
          1.   75.    44.     1.00
          1.   74.    44.     1.00
          1.   73.    44.     1.00
          1.   72.    44.     1.00
          1.   71.    44.     1.00
          1.   70.    44.     1.00
          1.   69.    44.     1.00
          1.   68.    44.     1.00
          1.   67.    44.     1.00
          1.   66.    44.     1.00
          1.   65.    44.     1.00
          1.   64.    44.     1.00
          1.   63.    44.     1.00
          1.   62.    44.     1.00
          1.   61.    44.     1.00
          1.   60.    44.     1.00
          1.   59.    44.     1.00
          1.   58.    44.     1.00
          1.   57.    44.     1.00
          1.   56.    44.     1.00
          1.   55.    44.     1.00
          1.   81.    45.     1.00
          1.   80.    45.     1.00
          1.   79.    45.     1.00
          1.   78.    45.     1.00
          1.   77.    45.     1.00
          1.   76.    45.     1.00
          1.   75.    45.     1.00
          1.   74.    45.     1.00
          1.   73.    45.     1.00
          1.   72.    45.     1.00
          1.   71.    45.     1.00
          1.   70.    45.     1.00
          1.   69.    45.     1.00
          1.   68.    45.     1.00
          1.   67.    45.     1.00
          1.   66.    45.     1.00
          1.   65.    45.     1.00
          1.   64.    45.     1.00
          1.   63.    45.     1.00
          1.   62.    45.     1.00
          1.   61.    45.     1.00
          1.   60.    45.     1.00
          1.   59.    45.     1.00
          1.   58.    45.     1.00
          1.   57.    45.     1.00
          1.   56.    45.     1.00
          1.   55.    45.     1.00
          1.   81.    46.     1.00
          1.   80.    46.     1.00
          1.   79.    46.     1.00
          1.   78.    46.     1.00
          1.   77.    46.     1.00
          1.   76.    46.     1.00
          1.   75.    46.     1.00
          1.   74.    46.     1.00
          1.   73.    46.     1.00
          1.   72.    46.     1.00
          1.   71.    46.     1.00
          1.   70.    46.     1.00
          1.   69.    46.     1.00
          1.   68.    46.     1.00
          1.   67.    46.     1.00
          1.   66.    46.     1.00
          1.   65.    46.     1.00
          1.   64.    46.     1.00
          1.   63.    46.     1.00
          1.   62.    46.     1.00
          1.   61.    46.     1.00
          1.   60.    46.     1.00
          1.   59.    46.     1.00
          1.   58.    46.     1.00
          1.   57.    46.     1.00
          1.   56.    46.     1.00
          1.   55.    46.     1.00
          1.   81.    47.     1.00
          1.   80.    47.     1.00
          1.   79.    47.     1.00
          1.   78.    47.     1.00
          1.   77.    47.     1.00
          1.   76.    47.     1.00
          1.   75.    47.     1.00
          1.   74.    47.     1.00
          1.   73.    47.     1.00
          1.   72.    47.     1.00
          1.   71.    47.     1.00
          1.   70.    47.     1.00
          1.   69.    47.     1.00
          1.   68.    47.     1.00
          1.   67.    47.     1.00
          1.   66.    47.     1.00
          1.   65.    47.     1.00
          1.   64.    47.     1.00
          1.   63.    47.     1.00
          1.   62.    47.     1.00
          1.   61.    47.     1.00
          1.   60.    47.     1.00
          1.   59.    47.     1.00
          1.   58.    47.     1.00
          1.   57.    47.     1.00
          1.   56.    47.     1.00
          1.   55.    47.     1.00
          1.   81.    48.     1.00
          1.   80.    48.     1.00
          1.   79.    48.     1.00
          1.   78.    48.     1.00
          1.   77.    48.     1.00
          1.   76.    48.     1.00
          1.   75.    48.     1.00
          1.   74.    48.     1.00
          1.   73.    48.     1.00
          1.   72.    48.     1.00
          1.   71.    48.     1.00
          1.   70.    48.     1.00
          1.   69.    48.     1.00
          1.   68.    48.     1.00
          1.   67.    48.     1.00
          1.   66.    48.     1.00
          1.   65.    48.     1.00
          1.   64.    48.     1.00
          1.   63.    48.     1.00
          1.   62.    48.     1.00
          1.   61.    48.     1.00
          1.   60.    48.     1.00
          1.   59.    48.     1.00
          1.   58.    48.     1.00
          1.   57.    48.     1.00
          1.   56.    48.     1.00
          1.   55.    48.     1.00
          1.   81.    49.     1.00
          1.   80.    49.     1.00
          1.   79.    49.     1.00
          1.   78.    49.     1.00
          1.   77.    49.     1.00
          1.   76.    49.     1.00
          1.   75.    49.     1.00
          1.   74.    49.     1.00
          1.   73.    49.     1.00
          1.   72.    49.     1.00
          1.   71.    49.     1.00
          1.   70.    49.     1.00
          1.   69.    49.     1.00
          1.   68.    49.     1.00
          1.   67.    49.     1.00
          1.   66.    49.     1.00
          1.   65.    49.     1.00
          1.   64.    49.     1.00
          1.   63.    49.     1.00
          1.   62.    49.     1.00
          1.   61.    49.     1.00
          1.   60.    49.     1.00
          1.   59.    49.     1.00
          1.   58.    49.     1.00
          1.   57.    49.     1.00
          1.   56.    49.     1.00
          1.   55.    49.     1.00
          1.   81.    50.     1.00
          1.   80.    50.     1.00
          1.   79.    50.     1.00
          1.   78.    50.     1.00
          1.   77.    50.     1.00
          1.   76.    50.     1.00
          1.   75.    50.     1.00
          1.   74.    50.     1.00
          1.   73.    50.     1.00
          1.   72.    50.     1.00
          1.   71.    50.     1.00
          1.   70.    50.     1.00
          1.   69.    50.     1.00
          1.   68.    50.     1.00
          1.   67.    50.     1.00
          1.   66.    50.     1.00
          1.   65.    50.     1.00
          1.   64.    50.     1.00
          1.   63.    50.     1.00
          1.   62.    50.     1.00
          1.   61.    50.     1.00
          1.   60.    50.     1.00
          1.   59.    50.     1.00
          1.   58.    50.     1.00
          1.   57.    50.     1.00
          1.   56.    50.     1.00
          1.   81.    51.     1.00
          1.   80.    51.     1.00
          1.   79.    51.     1.00
          1.   78.    51.     1.00
          1.   77.    51.     1.00
          1.   76.    51.     1.00
          1.   75.    51.     1.00
          1.   74.    51.     1.00
          1.   73.    51.     1.00
          1.   72.    51.     1.00
          1.   71.    51.     1.00
          1.   70.    51.     1.00
          1.   69.    51.     1.00
          1.   68.    51.     1.00
          1.   67.    51.     1.00
          1.   66.    51.     1.00
          1.   65.    51.     1.00
          1.   64.    51.     1.00
          1.   63.    51.     1.00
          1.   62.    51.     1.00
          1.   61.    51.     1.00
          1.   60.    51.     1.00
          1.   59.    51.     1.00
          1.   58.    51.     1.00
          1.   57.    51.     1.00
          1.   56.    51.     1.00
          1.   80.    52.     1.00
          1.   79.    52.     1.00
          1.   78.    52.     1.00
          1.   77.    52.     1.00
          1.   76.    52.     1.00
          1.   75.    52.     1.00
          1.   74.    52.     1.00
          1.   73.    52.     1.00
          1.   72.    52.     1.00
          1.   71.    52.     1.00
          1.   70.    52.     1.00
          1.   69.    52.     1.00
          1.   68.    52.     1.00
          1.   67.    52.     1.00
          1.   66.    52.     1.00
          1.   65.    52.     1.00
          1.   64.    52.     1.00
          1.   63.    52.     1.00
          1.   62.    52.     1.00
          1.   61.    52.     1.00
          1.   60.    52.     1.00
          1.   59.    52.     1.00
          1.   58.    52.     1.00
          1.   57.    52.     1.00
          1.   56.    52.     1.00
          1.   80.    53.     1.00
          1.   79.    53.     1.00
          1.   78.    53.     1.00
          1.   77.    53.     1.00
          1.   76.    53.     1.00
          1.   75.    53.     1.00
          1.   74.    53.     1.00
          1.   73.    53.     1.00
          1.   72.    53.     1.00
          1.   71.    53.     1.00
          1.   70.    53.     1.00
          1.   69.    53.     1.00
          1.   68.    53.     1.00
          1.   67.    53.     1.00
          1.   66.    53.     1.00
          1.   65.    53.     1.00
          1.   64.    53.     1.00
          1.   63.    53.     1.00
          1.   62.    53.     1.00
          1.   61.    53.     1.00
          1.   60.    53.     1.00
          1.   59.    53.     1.00
          1.   58.    53.     1.00
          1.   57.    53.     1.00
          1.   56.    53.     1.00
          1.   79.    54.     1.00
          1.   78.    54.     1.00
          1.   77.    54.     1.00
          1.   76.    54.     1.00
          1.   75.    54.     1.00
          1.   74.    54.     1.00
          1.   73.    54.     1.00
          1.   72.    54.     1.00
          1.   71.    54.     1.00
          1.   70.    54.     1.00
          1.   69.    54.     1.00
          1.   68.    54.     1.00
          1.   67.    54.     1.00
          1.   66.    54.     1.00
          1.   65.    54.     1.00
          1.   64.    54.     1.00
          1.   63.    54.     1.00
          1.   62.    54.     1.00
          1.   61.    54.     1.00
          1.   60.    54.     1.00
          1.   59.    54.     1.00
          1.   58.    54.     1.00
          1.   79.    55.     1.00
          1.   78.    55.     1.00
          1.   77.    55.     1.00
          1.   76.    55.     1.00
          1.   75.    55.     1.00
          1.   74.    55.     1.00
          1.   73.    55.     1.00
          1.   72.    55.     1.00
          1.   71.    55.     1.00
          1.   70.    55.     1.00
          1.   69.    55.     1.00
          1.   68.    55.     1.00
          1.   67.    55.     1.00
          1.   66.    55.     1.00
          1.   65.    55.     1.00
          1.   64.    55.     1.00
          1.   63.    55.     1.00
          1.   62.    55.     1.00
          1.   61.    55.     1.00
          1.   60.    55.     1.00
          1.   78.    56.     1.00
          1.   77.    56.     1.00
          1.   76.    56.     1.00
          1.   75.    56.     1.00
          1.   74.    56.     1.00
          1.   73.    56.     1.00
          1.   72.    56.     1.00
          1.   71.    56.     1.00
          1.   70.    56.     1.00
          1.   69.    56.     1.00
          1.   68.    56.     1.00
          1.   67.    56.     1.00
          1.   66.    56.     1.00
          1.   65.    56.     1.00
          1.   64.    56.     1.00
          1.   63.    56.     1.00
          1.   78.    57.     1.00
          1.   77.    57.     1.00
          1.   76.    57.     1.00
          1.   75.    57.     1.00
          1.   74.    57.     1.00
          1.   73.    57.     1.00
          1.   72.    57.     1.00
          1.   71.    57.     1.00
          1.   70.    57.     1.00
          1.   69.    57.     1.00
          1.   68.    57.     1.00
          1.   67.    57.     1.00
          1.   76.    58.     1.00
          1.   75.    58.     1.00
          1.   74.    58.     1.00
          1.   73.    58.     1.00
          1.   72.    58.     1.00
          1.   71.    58.     1.00



                                    SOLUTION BY THE CONJUGATE-GRADIENT METHOD
                                   -------------------------------------------
                    MAXIMUM NUMBER OF CALLS TO PCG ROUTINE =       25
                        MAXIMUM ITERATIONS PER CALL TO PCG =       50
                               MATRIX PRECONDITIONING TYPE =        1
        RELAXATION FACTOR (ONLY USED WITH PRECOND. TYPE 1) =    0.10000E+01
 PARAMETER OF POLYNOMIAL PRECOND. = 2 (2) OR IS CALCULATED :        0
                         HEAD CHANGE CRITERION FOR CLOSURE =    0.10000E-01
                     RESIDUAL CHANGE CRITERION FOR CLOSURE =    0.10000E-01
            PCG HEAD AND RESIDUAL CHANGE PRINTOUT INTERVAL =      999
     PRINTING FROM SOLVER IS LIMITED(1) OR SUPPRESSED (>1) =        2
                                         DAMPING PARAMETER =    0.10000E+01

 WETTING CAPABILITY IS NOT ACTIVE IN ANY LAYER



              HYD. COND. ALONG ROWS FOR LAYER   1
 READING ON UNIT  704 WITH FORMAT: (FREE)              

   HORIZ. ANI. (COL./ROW) =   1.00000     FOR LAYER   1

  HORIZ. TO VERTICAL ANI. =   3.00000     FOR LAYER   1


     0 Well parameters


     0 River parameters


     0 GHB parameters


     0 Recharge parameters

 SMALLEST AND LARGEST WEIGHTED RESIDUALS

      SMALLEST WEIGHTED RESIDUALS      |       LARGEST WEIGHTED RESIDUALS
                WEIGHTED   PERCENT OF  |                 WEIGHTED   PERCENT OF
 NAME           RESIDUAL    OBJ FUNC   |  NAME           RESIDUAL    OBJ FUNC
 no_gb0        -0.735E-14    99.93     |  no_rv2        -0.618E-16     0.01
 no_rv0        -0.164E-15     0.05     |  no_rv1        -0.847E-16     0.01

 STATISTICS FOR ALL RESIDUALS :
 AVERAGE WEIGHTED RESIDUAL  :-0.192E-14
 # RESIDUALS >= 0. :      0
 # RESIDUALS < 0.  :      4
 NUMBER OF RUNS  :    1  IN    4 OBSERVATIONS

 COULD NOT CALCULATE THE RUNS STATISTIC

 CORRELATION BETWEEN ORDERED WEIGHTED RESIDUALS AND NORMAL ORDER STATISTICS
 FOR OBSERVATIONS =    0.630    

 --------------------------------------------------------------------------
 COMMENTS ON THE INTERPRETATION OF THE CORRELATION BETWEEN
 WEIGHTED RESIDUALS AND NORMAL ORDER STATISTICS:

 Generally, IF the reported CORRELATION is LESS than the critical value,
 at the selected significance level (usually 5 or 10%), the hypothesis
 that the weighted residuals are INDEPENDENT AND NORMALLY DISTRIBUTED
 would be REJECTED.  HOWEVER, in this case, conditions are outside of
 the range of published critical values as discussed below.

 The sum of the number of observations and prior information items is     4
 which is less than 35, the minimum value for which critical values are
 published.  Therefore, the critical values for the 5 and 10% significance
 levels are less than 0.943 and 0.952, respectively.

 CORRELATIONS GREATER than these critical values indicate that, probably, the 
 weighted residuals ARE INDEPENDENT AND NORMALLY DISTRIBUTED.

 Correlations LESS than these critical values MAY BE ACCEPTABLE, and
 rejection of the hypothesis is not necessarily warranted.

 The Kolmogorov-Smirnov test can be used to further evaluate the residuals.
 --------------------------------------------------------------------------

