#           CoverageGUID ObjectType ID X Y Time OBNAME
#GMSCOMMENT 31ee8097-b380-4d29-8eaf-ca5132d18a7c POLY 1 587.00517183545 1582.1318058455 1.0 no_gb0
    1   851     1                                                         #  1. NQGB NQCGB NQTGB
         1.0          1.0     0                                           #  2. TOMULTGB EVFGB IOWTQGB
    1   851                                                               #  3. NQOBGB NQCLGB
no_gb0           1          0.0          1.0      1.0e+18     1     1     #  4. OBSNAM IREFSP TOFFSET HOBS STATISTIC STAT-FLAG PLOT-SYMBOL
    1    75    20          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    20          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    20          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    20          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    20          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    20          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    20          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    20          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    20          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    20          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    21          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    21          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    21          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    21          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    21          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    21          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    21          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    21          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    21          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    21          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    21          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    21          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    21          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    21          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    22          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    22          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    22          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    22          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    22          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    22          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    22          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    22          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    22          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    22          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    22          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    22          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    22          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    22          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    22          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    62    22          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    23          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    23          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    23          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    23          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    23          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    23          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    23          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    23          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    23          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    23          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    23          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    23          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    23          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    23          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    23          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    62    23          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    24          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    24          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    24          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    24          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    24          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    24          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    24          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    24          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    24          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    24          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    24          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    24          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    24          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    24          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    24          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    62    24          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    61    24          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    78    25          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    25          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    25          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    25          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    25          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    25          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    25          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    25          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    25          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    25          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    25          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    25          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    25          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    25          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    25          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    25          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    62    25          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    61    25          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    78    26          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    26          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    26          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    26          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    26          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    26          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    26          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    26          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    26          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    26          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    26          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    26          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    26          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    26          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    26          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    26          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    62    26          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    61    26          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    60    26          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    78    27          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    27          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    27          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    27          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    27          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    27          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    27          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    27          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    27          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    27          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    27          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    27          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    27          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    27          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    27          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    27          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    62    27          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    61    27          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    60    27          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    59    27          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    78    28          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    28          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    28          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    28          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    28          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    28          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    28          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    28          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    28          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    28          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    28          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    28          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    28          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    28          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    28          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    28          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    62    28          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    61    28          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    60    28          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    59    28          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    78    29          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    29          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    29          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    29          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    29          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    29          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    29          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    29          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    29          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    29          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    29          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    29          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    29          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    29          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    29          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    29          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    62    29          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    61    29          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    60    29          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    59    29          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    58    29          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    78    30          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    30          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    30          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    30          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    30          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    30          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    30          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    30          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    30          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    30          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    30          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    30          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    30          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    30          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    30          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    30          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    62    30          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    61    30          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    60    30          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    59    30          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    58    30          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    79    31          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    78    31          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    31          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    31          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    31          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    31          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    31          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    31          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    31          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    31          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    31          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    31          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    31          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    31          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    31          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    31          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    31          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    62    31          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    61    31          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    60    31          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    59    31          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    58    31          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    79    32          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    78    32          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    32          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    32          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    32          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    32          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    32          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    32          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    32          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    32          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    32          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    32          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    32          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    32          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    32          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    32          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    32          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    62    32          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    61    32          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    60    32          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    59    32          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    58    32          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    57    32          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    79    33          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    78    33          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    33          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    33          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    33          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    33          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    33          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    33          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    33          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    33          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    33          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    33          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    33          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    33          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    33          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    33          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    33          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    62    33          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    61    33          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    60    33          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    59    33          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    58    33          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    57    33          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    79    34          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    78    34          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    34          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    34          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    34          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    34          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    34          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    34          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    34          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    34          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    34          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    34          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    34          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    34          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    34          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    34          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    34          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    62    34          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    61    34          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    60    34          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    59    34          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    58    34          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    57    34          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    79    35          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    78    35          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    35          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    35          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    35          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    35          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    35          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    35          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    35          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    35          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    35          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    35          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    35          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    35          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    35          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    35          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    35          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    62    35          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    61    35          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    60    35          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    59    35          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    58    35          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    57    35          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56    35          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    79    36          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    78    36          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    36          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    36          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    36          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    36          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    36          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    36          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    36          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    36          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    36          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    36          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    36          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    36          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    36          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    36          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    36          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    62    36          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    61    36          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    60    36          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    59    36          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    58    36          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    57    36          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56    36          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    80    37          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    79    37          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    78    37          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    37          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    37          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    37          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    37          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    37          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    37          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    37          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    37          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    37          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    37          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    37          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    37          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    37          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    37          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    37          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    62    37          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    61    37          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    60    37          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    59    37          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    58    37          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    57    37          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56    37          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    80    38          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    79    38          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    78    38          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    38          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    38          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    38          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    38          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    38          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    38          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    38          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    38          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    38          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    38          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    38          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    38          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    38          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    38          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    38          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    62    38          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    61    38          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    60    38          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    59    38          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    58    38          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    57    38          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56    38          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    80    39          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    79    39          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    78    39          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    39          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    39          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    39          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    39          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    39          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    39          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    39          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    39          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    39          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    39          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    39          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    39          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    39          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    39          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    39          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    62    39          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    61    39          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    60    39          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    59    39          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    58    39          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    57    39          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56    39          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    80    40          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    79    40          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    78    40          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    40          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    40          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    40          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    40          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    40          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    40          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    40          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    40          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    40          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    40          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    40          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    40          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    40          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    40          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    40          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    62    40          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    61    40          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    60    40          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    59    40          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    58    40          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    57    40          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56    40          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    81    41          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    80    41          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    79    41          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    78    41          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    41          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    41          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    41          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    41          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    41          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    41          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    41          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    41          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    41          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    41          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    41          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    41          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    41          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    41          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    41          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    62    41          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    61    41          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    60    41          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    59    41          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    58    41          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    57    41          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56    41          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    81    42          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    80    42          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    79    42          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    78    42          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    42          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    42          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    42          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    42          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    42          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    42          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    42          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    42          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    42          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    42          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    42          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    42          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    42          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    42          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    42          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    62    42          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    61    42          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    60    42          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    59    42          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    58    42          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    57    42          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56    42          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    55    42          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    81    43          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    80    43          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    79    43          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    78    43          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    43          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    43          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    43          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    43          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    43          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    43          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    43          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    43          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    43          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    43          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    43          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    43          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    43          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    43          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    43          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    62    43          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    61    43          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    60    43          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    59    43          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    58    43          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    57    43          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56    43          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    55    43          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    81    44          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    80    44          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    79    44          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    78    44          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    44          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    44          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    44          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    44          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    44          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    44          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    44          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    44          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    44          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    44          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    44          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    44          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    44          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    44          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    44          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    62    44          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    61    44          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    60    44          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    59    44          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    58    44          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    57    44          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56    44          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    55    44          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    81    45          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    80    45          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    79    45          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    78    45          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    45          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    45          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    45          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    45          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    45          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    45          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    45          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    45          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    45          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    45          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    45          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    45          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    45          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    45          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    45          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    62    45          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    61    45          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    60    45          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    59    45          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    58    45          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    57    45          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56    45          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    55    45          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    81    46          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    80    46          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    79    46          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    78    46          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    46          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    46          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    46          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    46          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    46          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    46          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    46          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    46          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    46          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    46          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    46          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    46          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    46          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    46          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    46          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    62    46          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    61    46          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    60    46          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    59    46          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    58    46          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    57    46          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56    46          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    55    46          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    81    47          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    80    47          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    79    47          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    78    47          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    47          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    47          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    47          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    47          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    47          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    47          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    47          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    47          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    47          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    47          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    47          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    47          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    47          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    47          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    47          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    62    47          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    61    47          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    60    47          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    59    47          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    58    47          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    57    47          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56    47          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    55    47          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    81    48          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    80    48          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    79    48          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    78    48          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    48          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    48          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    48          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    48          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    48          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    48          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    48          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    48          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    48          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    48          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    48          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    48          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    48          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    48          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    48          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    62    48          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    61    48          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    60    48          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    59    48          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    58    48          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    57    48          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56    48          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    55    48          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    81    49          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    80    49          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    79    49          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    78    49          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    49          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    49          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    49          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    49          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    49          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    49          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    49          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    49          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    49          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    49          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    49          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    49          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    49          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    49          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    49          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    62    49          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    61    49          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    60    49          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    59    49          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    58    49          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    57    49          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56    49          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    55    49          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    81    50          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    80    50          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    79    50          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    78    50          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    50          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    50          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    50          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    50          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    50          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    50          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    50          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    50          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    50          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    50          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    50          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    50          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    50          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    50          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    50          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    62    50          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    61    50          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    60    50          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    59    50          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    58    50          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    57    50          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56    50          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    81    51          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    80    51          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    79    51          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    78    51          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    51          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    51          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    51          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    51          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    51          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    51          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    51          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    51          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    51          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    51          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    51          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    51          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    51          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    51          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    51          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    62    51          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    61    51          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    60    51          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    59    51          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    58    51          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    57    51          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56    51          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    80    52          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    79    52          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    78    52          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    52          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    52          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    52          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    52          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    52          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    52          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    52          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    52          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    52          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    52          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    52          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    52          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    52          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    52          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    52          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    62    52          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    61    52          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    60    52          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    59    52          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    58    52          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    57    52          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56    52          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    80    53          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    79    53          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    78    53          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    53          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    53          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    53          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    53          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    53          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    53          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    53          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    53          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    53          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    53          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    53          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    53          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    53          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    53          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    53          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    62    53          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    61    53          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    60    53          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    59    53          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    58    53          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    57    53          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    56    53          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    79    54          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    78    54          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    54          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    54          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    54          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    54          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    54          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    54          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    54          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    54          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    54          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    54          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    54          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    54          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    54          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    54          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    54          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    62    54          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    61    54          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    60    54          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    59    54          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    58    54          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    79    55          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    78    55          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    55          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    55          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    55          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    55          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    55          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    55          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    55          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    55          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    55          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    55          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    55          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    55          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    55          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    55          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    55          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    62    55          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    61    55          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    60    55          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    78    56          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    56          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    56          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    56          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    56          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    56          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    56          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    56          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    56          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    56          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    56          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    56          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    66    56          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    65    56          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    64    56          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    63    56          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    78    57          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    77    57          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    57          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    57          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    57          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    57          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    57          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    57          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    70    57          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    69    57          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    68    57          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    67    57          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    76    58          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    75    58          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    74    58          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    73    58          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    72    58          1.0                                            #  5. LAYER ROW COLUMN FACTOR
    1    71    58          1.0                                            #  5. LAYER ROW COLUMN FACTOR
